--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   

 Known Supported Executors:
 ELECTRON
 FLUXUS
 SYNAPSE V3
 SCRIPTWARE (The one that bypasses)

 Known Unsupported Executors:
 CELERY [Dog Water]

 Obfuscator Made by DarianDev, Script made by Empire4946#1196.

 " Qunity® | BAHTP "

]]

('This Script Is Protected By DevFuscator | dariandev.com/discord'):gsub('.+',function(DevFuscator)Obfuscator=DevFuscator;end);return(function(...)--[[what am i doing with my life? making lego hacks]]local G,a do local v=math.floor local E=math.random local I=table.remove local z=string.char local V=0 local f=2 local s={}local Z={}local S=0 local m={}for G=1,256,1 do m[G]=G--[[im telling my mommy 😤]] end repeat local G=E(1,#m)local a=I(m,G)Z[a]=z(a-1)until#m==0 local M={}local function B()--[[Evon is not a bitcoin miner real]]if#M==0 then V=(V*145+2895970077321)%35184372088832 repeat f=(f*78)%257--[[real moonsec v4!11😲🤯]] until f~=1 local G=f%32 local a=(v(V/2^(13-(f-G)/32))%4294967296)/2^G local E=v((a%1)*4294967296)+v(a)local I=E%65536 local z=(E-I)/65536 local s=I%256 local Z=(I-s)/256 local S=z%256 local m=(z-S)/256 M={s;Z,S,m}--[[Mitochondria is the powerhouse of the cell]]end return table.remove(M)--[[real moonsec v4!11😲🤯]]end local e={}a=setmetatable({},{__index=e;__metatable=nil})function G(a,v)--[[Evon is not a bitcoin miner real]]local E=e if E[v]then --[[someone stole my credit card now i cant buy people😭😭😭]]else M={}local G=Z V=v%35184372088832 f=v%255+2 local I=string.len(a)E[v]=""local z=171 for I=1,I,1 do z=((string.byte(a,I)+B())+z)%256 E[v]=E[v]..G[z+1]--[[Please do not the skid. ]]end--[[Aztupbrew aka skiddware 🙌]] end return v--[[someone stole my credit card now i cant buy people😭😭😭]] end--[[im telling my mommy 😤]] end return(function(v,I,z,V,f,s,Z,w,U,E,O,e,M,B,r,Q,J,n,S,m,q)--[[whats a jmes🤔]]U,e,M,w,m,r,q,J,Q,O,B,n,E,S=function(G,a)--[[Mitochondria is the powerhouse of the cell]]local v=e(a)local I=function(I,z)--[[DevFuscator V6 real🤯😲]]return E(G,{I;z},a,v)--[[Override certified boronide fork]]end return I--[[real moonsec v4!11😲🤯]] end,function(v)--[[Evon is not a bitcoin miner real]]for G=1,#v,1 do m[v[G]]=1+m[v[G]]--[[Evon is not a bitcoin miner real]]end if z then local E=z(true)local I=f(E)I[a[G("\140\229\250\207 \203\160",7563668233092)]],I[a[G("\v\186\052\111",360788263248)]],I[a[G("\121\100\240\041\105",27134283965110)]]=v,J,function()--[[who the fuck uses mee6]]return 965278--[[Obfuscated with luaobfuscator.com]] end return E--[[Evon is not a bitcoin miner real]] else return V({},{[a[G("\r\165\186\070",9786381640602)]]=J,[a[G("\241\199\132\105\155\r\092",6969870883163)]]=v,[a[G("\092\132\097\187\088",6525328201661)]]=function()--[[real moonsec v4!11😲🤯]]return 965278--[[loadstring = print (sukssesful deobfuskation)😎💅]] end})--[[https://soundcloud.com/shieldenergy]]end--[[Mitochondria is the powerhouse of the cell]] end,function()--[[Obfuscated with luaobfuscator.com]]B=B+1 m[B]=1 return B--[[DevFuscator V6 real🤯😲]] end,function(G,a)--[[hey psst you the wrapper function is right there]]local v=e(a)local I=function(...)--[[devfuscator free no virus 2021]]return E(G,{...},a,v)--[[Aztupbrew aka skiddware 🙌]]end return I--[[rubi was here]] end,{},function(G,a)--[[what am i doing with my life? making lego hacks]]local v=e(a)local I=function(I,z,V)--[[Aztupbrew aka skiddware 🙌]]return E(G,{I;z;V},a,v)--[[Override certified boronide fork]]end return I--[[someone stole my credit card now i cant buy people😭😭😭]] end,function(G,a)--[[Override certified boronide fork]]local v=e(a)local I=function(I)--[[rubi was here]]return E(G,{I},a,v)--[[DevFuscator V6 real🤯😲]]end return I--[[hey psst you the wrapper function is right there]] end,function(G)--[[someone stole my credit card now i cant buy people😭😭😭]]local a,v=1,G[1]while v do m[v],a=m[v]-1,1+a if 0==m[v]then m[v],S[v]=nil,nil--[[free source code: dariandev.com/discord]] end v=G[a]--[[mee6 what are you doing to my wife]]end--[[Evon is not a bitcoin miner real]] end,function(G,a)--[[loadstring = print (sukssesful deobfuskation)😎💅]]local v=e(a)local I=function()--[[whats a jmes🤔]]return E(G,{},a,v)--[[devfuscator free no virus 2021]]end return I--[[DevFuscator V6 real🤯😲]] end,function(G)--[[My uncle tickles me]]m[G]=m[G]-1 if 0==m[G]then m[G],S[G]=nil,nil--[[who the fuck uses mee6]] end--[[Mitochondria is the powerhouse of the cell]] end,0,function(G,a)--[[what am i doing with my life? making lego hacks]]local v=e(a)local I=function(I,z,V,f,s)--[[im telling my mommy 😤]]return E(G,{I,z;V,f,s},a,v)--[[whats a jmes🤔]]end return I--[[https://soundcloud.com/shieldenergy]] end,function(E,z,V,f)--[[Evon is not a bitcoin miner real]]local e6={}local Ou,C,u,H,t,x,j,yu,k,ju,a6,bu,ku,pu,G6,Uu,Qu,g,J,D,ru,wu,p,e,hu,T,I6,Bu,Yu,Hu,y,A,Gu,Fu,o,R,E6,Au,xu,su,Lu,lu,uu,au,Vu,Z,Ru,V6,Su,f6,s6,S6,nu,zu,mu,du,Iu,qu,F,X,eu,b,Cu,Zu,m6,c,l,Ku,i,cu,L,Z6,Wu,v6,ou,vu,z6,B6,tu,Y,Eu,gu,P,Du,fu,d,Nu,Pu,iu,m,M6,Ju,K,W,Mu,N,Xu,h,B,Tu while E do if E<9255545 then if E<4247396 then if E<1912405 then if E<922997 then if E<453495 then if E<312817 then if E<184325 then if E<126707 then E=R E=o and 8854798 or 342538 t=o--[[someone stole my credit card now i cant buy people😭😭😭]] else l=#m T=X N=2 h=l/N l=m[T]C=h+l T=nil Z=m[C]E=B..Z B=E E=392716--[[Obfuscated with luaobfuscator.com]] end--[[https://soundcloud.com/shieldenergy]] else fu=2 Vu=au[fu]fu=S[Gu]E=14291893 zu=Vu==fu Eu=zu--[[Evon is not a bitcoin miner real]] end--[[Obfuscated with luaobfuscator.com]] else if E<367931 then if E<340137 then E=Z and 10976079 or 16218095--[[real moonsec v4!11😲🤯]] else R=a[G("\122\229\218\233\173\249",9569479172816)]E=8854798 o=v[R]t=o--[[Obfuscated with luaobfuscator.com]] end--[[loadstring = print (sukssesful deobfuskation)😎💅]] else T=not x X=X+J Z=X<=e Z=T and Z T=X>=e T=x and T Z=T or Z T=142340 E=Z and T Z=12162419 E=E or Z--[[im telling my mommy 😤]] end--[[Obfuscated with luaobfuscator.com]] end--[[https://soundcloud.com/shieldenergy]] else if E<580549 then if E<521880 then if E<498815 then Z={}E=v[a[G("\083\060\047\081\041\120\134\058\196\206\073\209\021\033",17416623898460)]]--[[the person who made this script ip grabbed a gorilla]]else E=11298649--[[mee6 what are you doing to my wife]] end--[[devfuscator free no virus 2021]] else X=a[G("\145\227\246\202",34942772805406)]B=v[X]X=S[V[1]]J=-9065 m={s(1,I(z))}e=X(J)Z=B[e]B=S[V[1]]e=-8992 x=-9031 X=B(e)E=Z[X]e=S[V[1]]B=E J=e(x)X=B[J]E=X and 7817455 or 15412695 Z=X--[[rubi was here]] end--[[My uncle tickles me]] else if E<828220 then if E<678516 then N=a[G("\060\005\231\067",22980923839386)]l=v[N]N=l()h=N E=N and 5967030 or 16730111--[[im telling my mommy 😤]] else X=Z c=-9014 Z=S[V[1]]E=a[G("\203\185\071\099\132\107\060\112\029\196\056\161",26128157171469)]h=-9014 J=-9063 e={Z(J)}E=X[E]T=-9056 J=a[G("\086\214\071\180\157\017\026\044\144",5892874966384)]E=E(X,I(e))e=E Z=v[J]J=S[V[1]]F=-9036 x=J(T)E=Z[x]Z=S[V[1]]x=-9021 T=-9056 J=Z(x)Z=e E[J]=Z J=a[G("\043\207\193\169\248\015\102\101\246",21372409499072)]Z=v[J]J=S[V[1]]x=J(T)E=Z[x]x=-9012 T=a[G("\188\212\118\216\075\095",9166813700441)]Z=S[V[1]]J=Z(x)x=v[T]T=S[V[1]]C=T(h)Z=x[C]l=S[V[1]]N=l(F)h=X[N]l=S[V[1]]F=-9064 B=nil N=l(F)C=h[N]N=a[G("\110\110\095\206\255\n\131",18723407578141)]l=v[N]N=S[V[1]]F=N(c)N=0 h=l[F]F=25 c=0 l=h(N,F,c)T=C+l l=S[V[1]]e=nil F=-9036 N=l(F)F=-9064 h=X[N]l=S[V[1]]X=nil N=l(F)C=h[N]x=Z(T,C)E[J]=x E=4909718--[[hey psst you the wrapper function is right there]] end--[[Aztupbrew aka skiddware 🙌]] else Z=a[G("\006\042\137\038\031",2633969076629)]x=a[G("\153\171\198\090",25447384079507)]E=v[Z]m={s(1,I(z))}J=v[x]C=-8984 x=S[V[1]]T=x(C)x=a[G("\085\092\132\238\116\012\167\254\148\137\167",14112619475799)]e=J[T]x=e[x]J={x(e)}e={E(I(J))}Z=e[1]X=e[3]E=12214133 B=e[2]e=Z--[[Evon is not a bitcoin miner real]] end--[[DevFuscator V6 real🤯😲]] end--[[hey psst you the wrapper function is right there]] end--[[DevFuscator V6 real🤯😲]] else if E<1655937 then if E<1361548 then if E<1098907 then if E<971792 then E=true S[V[1]]=E E=v[a[G("\234\167\174\071\192\167\144\055\106~\075\105\064\124",22540676256256)]]Z={}--[[Evon is not a bitcoin miner real]]else Z={}m=nil E=v[a[G("\174\103\005\047\137\119\204\248\115\181\200\101",6212859795098)]]B=nil--[[rubi was here]] end--[[Override certified boronide fork]] else E=116227 H=a[G("\249\230\097\251\133",2949658806971)]W=v[H]y=-9057 H=S[e]Y=H(y)K=W[Y]o=K--[[who the fuck uses mee6]] end--[[im telling my mommy 😤]] else if E<1612994 then if E<1577359 then J=-9065 B=a[G("\103\213\098\173",16894769446262)]Z=v[B]X=S[V[1]]B=a[G("\025-\206\253\188\054\217\069\223\178",15696437000474)]m={s(1,I(z))}e={X(J)}x=-9031 C=-9048 B=Z[B]B=B(Z,I(e))e=-8992 Z=S[V[1]]X=Z(e)E=B[X]Z=a[G("\127\124",1959638632225)]v[Z]=E e=a[G("\115\016",10139653481699)]X=v[e]e=S[V[1]]J=e(x)B=X[J]X=a[G("\093~\105\005\184\033\222\205\250\106\179\186",5506316112904)]x=-8962 e=S[V[1]]X=B[X]J={e(x)}X=X(B,I(J))J=-9012 B=S[V[1]]e=B(J)Z=X[e]e=a[G("\055\162",3720628964745)]B=a[G("\113\014\202\041",11996209752996)]v[B]=Z X=v[e]x=-9031 e=S[V[1]]J=e(x)x=a[G("\136\198\129\224\118\148\"\047\186",22866029957935)]B=X[J]X=S[V[1]]J=-9037 e=X(J)J=v[x]x=S[V[1]]T=x(C)X=J[T]B[e]=X x=-9031 e=a[G("\181\155",13727134396912)]X=v[e]e=S[V[1]]J=e(x)B=X[J]X=a[G("\161\187\120\194\175\053\110\175\161\190\049",18887695090870)]X=B[X]X=X(B)X=a[G("\048\048\198\148",13663781695925)]C=-9025 B=v[X]e=S[V[1]]x=-9040 J={e(x)}X=a[G("\230\215\148\188\150\095\198\151\210\149",9742356882289)]X=B[X]X=X(B,I(J))x=a[G("\095\079",29141168679427)]J=v[x]Z={}x=S[V[1]]B=a[G("\129\003\243\125\220\024\052\201\204\156\078\083",13514527027498)]T=x(C)e=J[T]E=v[a[G("\088\164\059\225\107\109\002\185\197\208\209\020",148180893834)]]B=X[B]B=B(X,e)x=-9031 e=a[G("\040\066",995389047711)]X=v[e]e=S[V[1]]J=e(x)C=-8965 B=X[J]X=a[G("\106\016\103\142\077\181\193\233\209\133\195\058",19711280203701)]X=B[X]x=-8962 e=S[V[1]]J={e(x)}X=X(B,I(J))B=S[V[1]]x=-9041 h=-8986 J=-9012 e=B(J)J=a[G("\236\165\a\098",30963364163748)]T=-9017 B=v[J]X[e]=B B=S[V[2]]e=S[V[1]]J=e(x)e=S[V[1]]X=a[G("\097\023\228\241\250\127\110\245\040\006\227\098",17240524865208)]x=e(T)e=S[V[1]]T=e(C)e=S[V[1]]X=B[X]C=e(h)e=1 X=X(B,J,x,T,C,e)--[[Aztupbrew aka skiddware 🙌]]else E=3900023--[[hey psst you the wrapper function is right there]] end--[[whats a jmes🤔]] else E=true E=E and 9902894 or 13196691--[[Obfuscated with luaobfuscator.com]] end--[[Evon is not a bitcoin miner real]] end--[[hey psst you the wrapper function is right there]] else if E<1820032 then if E<1733898 then if E<1699342 then E=Z and 3243107 or 14547900--[[free source code: dariandev.com/discord]] else E=1833528--[[whats a jmes🤔]] end--[[Aztupbrew aka skiddware 🙌]] else E=9489698 x=nil T=nil--[[someone stole my credit card now i cant buy people😭😭😭]] end--[[My uncle tickles me]] else if E<1886962 then A=1 P=nil E=3817076 L=g+A g=L b=nil--[[Evon is not a bitcoin miner real]] else e=a[G("\b\005\127\065",17735534952581)]X=v[e]e=X()Z=e E=e and 8586502 or 325641--[[rubi was here]] end--[[My uncle tickles me]] end--[[real moonsec v4!11😲🤯]] end--[[whats a jmes🤔]] end--[[im telling my mommy 😤]] else if E<3363899 then if E<2744084 then if E<2248822 then if E<2126753 then if E<1953537 then e,T=J(X,e)E=e and 16386037 or 1582128--[[(xA, qt, Sz) ha i broke ur regex]] else Z=a[G("\209\156 \095\164",27197636666097)]C=a[G("\090\066\071\156",111672557672)]E=v[Z]T=v[C]C=S[V[1]]l=-9040 h=C(l)x=T[h]h=-8981 T=S[V[1]]C=T(h)T=a[G("\014\115\b\122\209\194\059\137\128\050\162",27831163675967)]J=x[C]T=J[T]x={T(J)}J={E(I(x))}Z=J[1]X=J[2]e=J[3]J=Z E=1919034--[[whats a jmes🤔]] end--[[real moonsec v4!11😲🤯]] else m=z[1]Z=a[G("\104\090",25486039964855)]B={s(2,I(z))}e=-8988 E=v[Z]Z=S[V[1]]X=Z(e)Z=m E[X]=Z E=10301754--[[mee6 what are you doing to my wife]] end--[[im telling my mommy 😤]] else if E<2630311 then if E<2477270 then E=7287518--[[loadstring = print (sukssesful deobfuskation)😎💅]] else C=nil F=nil J=nil J=M()E=true x=nil T=nil T=a[G("\047\015\202\a\142\098\038\204\109\228",11897422490440)]c=nil N=nil h=nil l=nil S[J]=E x=v[T]T=S[e]h=-9035 C=T(h)E=x~=C E=E and 2638928 or 11278680--[[My uncle tickles me]] end--[[Please do not the skid. ]] else h=-8966 x=a[G("\133\012\215\025\110",29645842738137)]E=v[x]T=S[e]C={T(h)}x=E(I(C))E=v[a[G("\145\188\114\031\121\n\244\237~\177\178\"",1038340031431)]]Z={}--[[Obfuscated with luaobfuscator.com]]end--[[loadstring = print (sukssesful deobfuskation)😎💅]] end--[[real moonsec v4!11😲🤯]] else if E<2896779 then if E<2893218 then if E<2840284 then Eu=S[J]vu=Eu E=Eu and 13866920 or 15826403--[[rubi was here]] else X=a[G("\178\186\248\128",23032465019850)]B=v[X]J=-9065 X=S[V[1]]e=X(J)Z=B[e]B=S[V[1]]e=-8992 X=B(e)E=Z[X]x=-9031 e=S[V[1]]J=e(x)B=E X=B[J]E=X and 730134 or 15847396 Z=X--[[real moonsec v4!11😲🤯]] end--[[what am i doing with my life? making lego hacks]] else l=1 N=2 h=C[l]l=C[N]E=h<l E=E and 12387194 or 11864426--[[im telling my mommy 😤]] end--[[https://soundcloud.com/shieldenergy]] else if E<3175968 then if E<3025323 then E=Z and 10871628 or 10676550--[[what am i doing with my life? making lego hacks]] else Z=a[G("\178\146\a\196",30321246957134)]E=v[Z]Z=a[G("\197\006\161\175\111\079\085\119\103\160",20146158913866)]Z=E[Z]B=S[V[1]]e=-9065 m={s(1,I(z))}X={B(e)}Z=Z(E,I(X))J=-8992 E=a[G("\168\109\119\058\074\r\176",7191068449321)]X=a[G("\117\046\093\161\214\116\054",8181088624067)]v[E]=Z x=-8993 T=-8970 B=v[X]X=S[V[1]]e=X(J)E=B[e]B=a[G("\105-\132\131\090\147\186\084\158\137\110",8041497926977)]e=a[G("\035\223\184\118\173\040\097\215\248\193\124",33280569735442)]v[B]=E X=v[e]C=-9039 e=S[V[1]]J=e(x)B=X[J]J=a[G("\201\012\068\243\175\190\107\162\229\051\132",11872725674801)]y=-8990 X=a[G("\114\022\124\149\062\134\120\'\145",1872662890192)]v[X]=B e=v[J]J=S[V[1]]x=J(T)X=e[x]e=a[G("\252\095\162\158\054\152\131\038\042\146\021\059",6026023015916)]v[e]=X x=a[G("\252\080\044\163",24978144582366)]J=v[x]x=S[V[1]]T=x(C)C=a[G("\231\049\097\116",29862745205923)]e=J[T]l=-9039 J=a[G("\136\205\093\104\140\168\081\203\120\187\062\055\001",12977639730998)]v[J]=e T=v[C]C=S[V[1]]h=C(l)x=T[h]l=-9060 h=-9038 W=-8972 T=S[V[1]]C=T(h)J=x[C]C=a[G("\167\153\234\r\239\049\248\254\243\185\a\027\239",31555013964491)]x=a[G("\220\222\085\138\075\215\044\081\004\241\206\230\070\245\120\254\213\054\108",30044213112140)]v[x]=J T=v[C]C=S[V[1]]h=C(l)x=T[h]T=a[G("\165\129\102\208\205\173\168\047\061-\099\199\047\021\016\199\253\038\095\131\085 ",15525706840187)]v[T]=x h=a[G("\122\166\139\206",19666181670795)]F=-8967 c=-9008 t=-9062 C=v[h]N=-9000 h=S[V[1]]l=h(N)T=C[l]l=a[G("\028\177\212\212",10565941995120)]C=a[G("\248\180\149\219\252\229\002\220\127\182",3218102455221)]v[C]=T h=v[l]l=S[V[1]]N=l(F)C=h[N]h=a[G("\133\217\186\223\194\152\147\098\069\014\151\221\180\038\177\116\168",9750947079033)]l=a[G("\085\190\069\090",25604155170085)]v[h]=C o=-9031 h=v[l]N=S[V[1]]F={N(c)}K=-8962 l=a[G("\a-\068\252\023\236\016\227\048\019",28078131832357)]l=h[l]l=l(h,I(F))h=a[G("\254\255\185\212\063\194\098\165\033\242\167\100\037\000\006",17121335885385)]F=a[G("\030\058\237\042\003\196\012\211\205\'\089",25526843399389)]v[h]=l N=v[F]F=S[V[1]]Z={}c=F(t)h=N[c]R=-9063 N=a[G("\219 \164\138\043\224\078\235",20567078554322)]c=a[G("\005\133\166\178\205\250\159\038\198\136\104",10947131975635)]v[N]=h F=v[c]c=S[V[1]]t=c(o)N=F[t]t=a[G("\116\089\183\171\114\106\043\037\252",22096133574754)]F=a[G("\238\173\037 \127\188\217\197\075",16338554207088)]v[F]=N c=v[t]t=S[V[1]]o=t(R)F=c[o]o=a[G("\119\186\233\091\113\160\189-\106",9287076454857)]c=a[G("\088\147\110\'\128\197\179\067",15156328380195)]v[c]=F t=v[o]E=v[a[G("\178\198\143\212\150\016\021\003\141\204\205\249\081",9090575704338)]]o=S[V[1]]R=o(K)c=t[R]t=a[G("\144\108\242\018\145\191\130\119\029\042\149\127\081\138\024\201",7631316032451)]o=a[G("\130\218\152\200",8488188157665)]v[t]=c t=v[o]R=S[V[1]]o=a[G("\237\035\176\226\209\208\130\121\017\241",10413466002914)]K={R(W)}o=t[o]o=o(t,I(K))t=35 K=a[G("\099\133\018\118\038\129\015\056\"\183\170\054",26936709439998)]R=a[G("\227\030\131\002\078",31812719866811)]v[R]=t R=w(6346434,{V[1]})v[K]=R K=w(12608897,{V[1]})W=a[G("\019\095\124\099\085\217\'\176\150\117\170\189\170\157\042",1073774593)]v[W]=K H=S[V[1]]Y=H(y)y=a[G("\006\178\088\153\249\202\248\100\b\v\000\191",7604471667626)]H=a[G("\135\100\247\028\083\049\204",15513895319664)]W=o[Y]Y=v[y]H=W[H]y=-9003 H=H(W,Y)H=S[V[1]]Y=H(y)y=a[G("\250\036\064\198\168\146\189\035\212\091\244\025\135\044\195",17400517279565)]H=a[G("\124\138\198\191\255\137\021",21398180089304)]W=o[Y]Y=v[y]H=W[H]o=nil H=H(W,Y)H=a[G("\085-\088\040\113\250\020\043\'\229\041\002",19996904245439)]W=v[H]H=W()--[[DevFuscator V6 real🤯😲]]end--[[Override certified boronide fork]] else h=n(15796195,{V[5]})Z=a[G("\129\133\111\012\078\174\246\234",32066130670759)]e=a[G("\169\175\244\105\143\188\078\078",11690183993991)]E=v[Z]m=S[V[4]]C=a[G("\248\014\099\025\125",30183803809230)]X=v[e]T=v[C]C={T(h)}x={I(C)}T=2 J=x[T]x=-9007 e=X(J)X=S[V[5]]J={X(x)}B=m(e,I(J))m={B()}Z=E(I(m))B=S[V[6]]m=Z E=B and 13005709 or 4585612 Z=B--[[Aztupbrew aka skiddware 🙌]] end--[[real moonsec v4!11😲🤯]] end--[[free source code: dariandev.com/discord]] end--[[Mitochondria is the powerhouse of the cell]] else if E<3878144 then if E<3582170 then if E<3532988 then if E<3452495 then A=a[G("\226",59057602615)]L=b==A E=L and 3565165 or 1833528--[[(xA, qt, Sz) ha i broke ur regex]] else u=S[J]E=u and 15966184 or 14936520--[[Aztupbrew aka skiddware 🙌]] end--[[rubi was here]] else Gu=65536 i=d/Gu k={x(i)}A={h(I(k))}L=l(y,I(A))A=E k=g>=Y E=k and 11251032 or 14136240 L=k--[[DevFuscator V6 real🤯😲]] end--[[who the fuck uses mee6]] else if E<3850078 then if E<3818477 then E=g<=Y E=E and 4147838 or 5883059--[[rubi was here]] else h=-9054 J=X T=S[V[1]]E=a[G("\204\240\103\143\131\201\102\020\057\251\004\218\091\170",22937972855666)]C={T(h)}E=x[E]E=E(x,I(C))E=E and 11467102 or 4260994--[[whats a jmes🤔]] end--[[whats a jmes🤔]] else su=1 S[J]=Eu fu=S[i]Vu=fu+su zu=au[Vu]Iu=t+zu zu=256 E=Iu%zu Vu=S[k]zu=K+Vu t=E E=11831145 Vu=256 Iu=zu%Vu K=Iu--[[someone stole my credit card now i cant buy people😭😭😭]] end--[[what am i doing with my life? making lego hacks]] end--[[loadstring = print (sukssesful deobfuskation)😎💅]] else if E<4138923 then if E<4029786 then if E<3900763 then e=a[G("\174\124\121\212",7920161397968)]X=v[e]e=X()Z=e E=e and 4639373 or 8281341--[[the person who made this script ip grabbed a gorilla]] else c=a[G("\017\067\181\029",4460459659322)]m=z[1]B={s(2,I(z))}Z=a[G("\156\033\103\120",16868998856030)]E=v[Z]F=v[c]c=S[V[1]]o=-9065 t=c(o)N=F[t]t=-8992 F=S[V[1]]c=F(t)l=N[c]c=-8993 N=S[V[1]]F=N(c)h=l[F]l=S[V[1]]F=-9069 N=l(F)C=h[N]N=-8980 h=S[V[1]]l=h(N)T=C[l]l=-9018 C=S[V[1]]h=C(l)x=T[h]T=S[V[1]]h=-9004 C=T(h)J=x[C]x=S[V[1]]C=-9058 T=x(C)e=J[T]T=-9067 J=S[V[1]]x=J(T)X=e[x]Z=E(X)Z=a[G("\217\194",34632451948029)]e=-8985 E=v[Z]Z=S[V[1]]X=Z(e)Z=m E[X]=Z E=1910842--[[Please do not the skid. ]] end--[[https://soundcloud.com/shieldenergy]] else E=1647666--[[https://soundcloud.com/shieldenergy]] end--[[free source code: dariandev.com/discord]] else if E<4219546 then E=C(H,g,g)b=E E=N[b]P=E E=P and 5953718 or 3450985--[[rubi was here]] else D=0 k=65536 A=d/k i=65536 u=D L=x(A)j=d%i i=256 k=j/i j=256 A=x(k)k=d%j i={h(L,A,k)}j=l(y,I(i))L=nil A=nil j=0 d=j k=nil E=1699891--[[loadstring = print (sukssesful deobfuskation)😎💅]] end--[[My uncle tickles me]] end--[[someone stole my credit card now i cant buy people😭😭😭]] end--[[rubi was here]] end--[[free source code: dariandev.com/discord]] end--[[Mitochondria is the powerhouse of the cell]] else if E<7318355 then if E<5876334 then if E<4607310 then if E<4483162 then if E<4357568 then if E<4262084 then J=nil E=12214133 x=nil--[[Obfuscated with luaobfuscator.com]] else c=a[G("\218\058\027\119",2594239416688)]F=v[c]c=S[V[1]]o=-9065 t=c(o)N=F[t]F=S[V[1]]t=-8992 c=F(t)l=N[c]N=S[V[1]]c=-9031 F=N(c)h=l[F]l=S[V[1]]F=-9063 N=l(F)E=h[N]N=-9030 h=S[V[1]]l=h(N)N=-8983 h=true E[l]=h h=a[G("\121\208",21669845061333)]E=v[h]h=S[V[1]]l=h(N)h=false E[l]=h E=6505670--[[mee6 what are you doing to my wife]] end--[[who the fuck uses mee6]] else E=S[V[2]]o=-8986 l=S[V[1]]F=-9041 N=l(F)c=-9029 l=S[V[1]]F=l(c)t=-8965 l=S[V[1]]c=l(t)h=a[G("\170\208\019\077\216\239\103\213\164\164\136\093",6691763263576)]h=E[h]l=S[V[1]]t=l(o)l=1 h=h(E,N,F,c,t,l)l=.5 o=-8986 F=-9041 h=a[G("\161\112\178\022",16469554707434)]c=-9049 E=v[h]h=E(l)t=-8965 E=S[V[2]]l=S[V[1]]N=l(F)l=S[V[1]]F=l(c)l=S[V[1]]c=l(t)l=S[V[1]]h=a[G("\245\202\169\202\052\093\149\242\215\019\093\088",11359461419347)]t=l(o)l=1 h=E[h]h=h(E,N,F,c,t,l)E=7287518--[[hey psst you the wrapper function is right there]] end--[[loadstring = print (sukssesful deobfuskation)😎💅]] else if E<4582454 then if E<4554517 then E=v[a[G("\138\252\244\234\021\138\137\209\108\022\238\198\021",4242483416943)]]Z={}--[[someone stole my credit card now i cant buy people😭😭😭]]else m=a[G("\221\128\070\055\066",30246082735624)]E=v[m]B=S[V[9]]X=0 m=E(B,X)E=15318484--[[Override certified boronide fork]] end--[[hey psst you the wrapper function is right there]] else m=nil S[V[6]]=Z E=14547900--[[someone stole my credit card now i cant buy people😭😭😭]] end--[[DevFuscator V6 real🤯😲]] end--[[im telling my mommy 😤]] else if E<5339854 then if E<4934084 then if E<4793740 then J=a[G("\019\255",3198774512547)]e=v[J]T=-8988 J=S[V[1]]E=8281341 x=J(T)X=e[x]Z=X--[[Override certified boronide fork]] else E=v[a[G("\155\240\096\093\114\186\242\"\214\144\138\139",559436562953)]]Z={}--[[(xA, qt, Sz) ha i broke ur regex]]end--[[whats a jmes🤔]] else J=-9046 X=a[G("\238\137",34876198780640)]B=v[X]X=S[V[1]]e=X(J)Z=B[e]B=false E=Z==B E=E and 2874967 or 4909718--[[whats a jmes🤔]] end--[[DevFuscator V6 real🤯😲]] else if E<5758729 then if E<5582991 then E=U(8389888,{h})g={E()}Z={I(g)}E=v[a[G("\123\197\159\087\161\153\216\195\059\073\229\147\183\131",17370451590961)]]--[[free source code: dariandev.com/discord]]else E=9010451--[[Mitochondria is the powerhouse of the cell]] end--[[who the fuck uses mee6]] else e=-9056 J=a[G("\155\250\t\161",5754358043887)]B=a[G("\129\172\109\083\042\242\128\236\193",25858639748626)]Z=v[B]m={s(1,I(z))}B=S[V[1]]X=B(e)E=Z[X]Z=S[V[1]]X=-9033 B=Z(X)e=v[J]T=-9033 J=S[V[1]]x=J(T)X=e[x]x=-9015 e=S[V[1]]J=e(x)Z=X[J]E[B]=Z e=-9056 B=a[G("\252\163\103\207\175\219\063\209\150",15464501688386)]Z=v[B]B=S[V[1]]X=B(e)E=Z[X]Z=S[V[1]]X=-9021 B=Z(X)Z=nil E[B]=Z E=v[a[G("\136\243\v\219\068\203\059\144\163\169\255\095",2984019593947)]]Z={}--[[(xA, qt, Sz) ha i broke ur regex]]end--[[loadstring = print (sukssesful deobfuskation)😎💅]] end--[[someone stole my credit card now i cant buy people😭😭😭]] end--[[(xA, qt, Sz) ha i broke ur regex]] else if E<6316460 then if E<5935704 then if E<5914958 then if E<5883063 then u=nil E=16145389 Y=nil b=F(y)y=nil d=nil g=nil T[t]=b--[[devfuscator free no virus 2021]] else x=a[G("\094\200\080\147",11480797948356)]m=z[1]J=v[x]B={s(2,I(z))}x=S[V[1]]C=-9065 T=x(C)e=J[T]T=-8992 J=S[V[1]]x=J(T)X=e[x]x=-9031 e=S[V[1]]J=e(x)Z=X[J]J=-9063 X=S[V[1]]e=X(J)E=Z[e]e=-9002 Z=S[V[1]]X=Z(e)Z=m E[X]=Z Z={}m=nil E=v[a[G("\212\220\072\220\025\098\023\210\015\125\044\124",7242609629785)]]--[[rubi was here]]end--[[rubi was here]] else u=S[F]P=1 A=6 b=u(P,A)A=a[G("\213\145",29787580984413)]u=a[G("\234\220",10987935410169)]v[u]=b P=v[A]A=2 u=P>A E=u and 11884395 or 11323226--[[real moonsec v4!11😲🤯]] end--[[the person who made this script ip grabbed a gorilla]] else if E<6062978 then if E<5965304 then L=64 k=3 A=k-u D=L^A p=P*D E=d+p d=E D=1 p=u+D u=p L=4 D=u==L E=D and 4230785 or 1699891--[[devfuscator free no virus 2021]] else F=a[G("\142\198",20166560631133)]N=v[F]F=S[V[1]]E=16730111 t=-8983 c=F(t)l=N[c]h=l--[[My uncle tickles me]] end--[[Aztupbrew aka skiddware 🙌]] else C=nil E=1759797--[[rubi was here]] end--[[what am i doing with my life? making lego hacks]] end--[[someone stole my credit card now i cant buy people😭😭😭]] else if E<6721427 then if E<6571089 then if E<6490324 then m=z[1]e=S[V[1]]B=z[2]X={s(3,I(z))}T=a[G("\247\r\182\064",29960458693886)]x=-9013 J=e(x)Z=m[J]x=v[T]T=S[V[1]]h=-9013 C=T(h)J=x[C]C=-9066 x=S[V[1]]T=x(C)e=J[T]E=Z==e E=E and 8996115 or 972317--[[loadstring = print (sukssesful deobfuskation)😎💅]] else N=a[G("\033\251\177\020",8078006263139)]l=v[N]N=l()h=N E=N and 7684330 or 13109648--[[hey psst you the wrapper function is right there]] end--[[loadstring = print (sukssesful deobfuskation)😎💅]] else P=not b g=g+u Y=g<=d Y=P and Y P=g>=d P=b and P Y=P or Y P=7935218 E=Y and P Y=12986765 E=E or Y--[[loadstring = print (sukssesful deobfuskation)😎💅]] end--[[hey psst you the wrapper function is right there]] else if E<6955152 then C=nil E=8266492--[[the person who made this script ip grabbed a gorilla]] else E=10229048--[[https://soundcloud.com/shieldenergy]] end--[[Evon is not a bitcoin miner real]] end--[[Override certified boronide fork]] end--[[free source code: dariandev.com/discord]] end--[[the person who made this script ip grabbed a gorilla]] else if E<8371072 then if E<7886366 then if E<7684158 then if E<7426258 then if E<7384677 then E=true E=E and 7835887 or 461326--[[Obfuscated with luaobfuscator.com]] else N=-9025 x=e h=S[V[1]]l=h(N)N=-8956 C=T[l]h=S[V[1]]l=h(N)E=C==l E=E and 14976969 or 1759797--[[DevFuscator V6 real🤯😲]] end--[[loadstring = print (sukssesful deobfuskation)😎💅]] else B=X E=S[V[1]]C=0 h=255 T=E(C,h)m[B]=T B=nil E=13663649--[[Aztupbrew aka skiddware 🙌]] end--[[mee6 what are you doing to my wife]] else if E<7819862 then if E<7806823 then F=a[G("\154\b",27016168759880)]N=v[F]t=-8983 F=S[V[1]]c=F(t)l=N[c]h=l E=13109648--[[who the fuck uses mee6]] else J=-9063 X=Z l=-9033 Z=S[V[1]]e={Z(J)}T=-9056 C=a[G("\112\145\242\172",24614134995339)]E=a[G("\002\085\051\160\110\003\161\190\201\129\203\211",2568468826456)]J=a[G("\122\158\090\204\106\048\n\155\116",18380873482974)]E=X[E]E=E(X,I(e))e=E Z=v[J]J=S[V[1]]x=J(T)E=Z[x]Z=S[V[1]]x=-9033 J=Z(x)T=v[C]C=S[V[1]]h=C(l)x=T[h]h=-9043 T=S[V[1]]F=-9036 C=T(h)Z=x[C]T=-9056 E[J]=Z J=a[G("\190\221\252\235\104\237\017\225\130",25970312306298)]h=-9014 Z=v[J]J=S[V[1]]x=J(T)E=Z[x]Z=S[V[1]]T=-9056 x=-9021 J=Z(x)Z=e E[J]=Z J=a[G("\107\020\065\a\041\137\130\026\200",2834764925520)]Z=v[J]J=S[V[1]]x=J(T)E=Z[x]T=a[G("\072\179\140\199\203\195",19030507111739)]Z=S[V[1]]x=-9012 J=Z(x)x=v[T]T=S[V[1]]c=-9014 C=T(h)Z=x[C]l=S[V[1]]N=l(F)h=X[N]F=-9064 l=S[V[1]]N=l(F)C=h[N]N=a[G("\100\003\112\v\047\160\109",29110029216230)]l=v[N]N=S[V[1]]F=N(c)c=0 h=l[F]F=25 N=0 l=h(N,F,c)T=C+l F=-9036 B=nil l=S[V[1]]N=l(F)F=-9064 h=X[N]l=S[V[1]]N=l(F)C=h[N]x=Z(T,C)E[J]=x J=a[G("\237\145\021\042\151\096\142\200\121",2632895302036)]Z=v[J]T=-9056 J=S[V[1]]x=J(T)E=Z[x]Z=S[V[1]]l=-9033 x=-9021 T=-9056 J=Z(x)Z=nil E[J]=Z J=a[G("\174\026\198\061\255\218\095\187\205",6504926484394)]Z=v[J]J=S[V[1]]C=a[G("\090\230\103\113",9747725755254)]x=J(T)E=Z[x]Z=S[V[1]]x=-9033 X=nil J=Z(x)T=v[C]C=S[V[1]]h=C(l)x=T[h]T=S[V[1]]h=-8979 C=T(h)Z=x[C]e=nil E[J]=Z Z={}E=v[a[G("\024\131\139\246\229\068\162\149\213\247\077\191\201",10332932908439)]]--[[im telling my mommy 😤]]end--[[Evon is not a bitcoin miner real]] else Z=a[G("\097\058",6482377217941)]m=a[G("\064\038",25750188514733)]E=v[Z]Z=v[m]m=a[G("\206\252",28485092403104)]v[m]=E m=a[G("\211\187",27422055556034)]v[m]=Z E=7383777 m=S[V[1]]B=m()--[[rubi was here]]end--[[https://soundcloud.com/shieldenergy]] end--[[real moonsec v4!11😲🤯]] else if E<8150238 then if E<7939406 then if E<7927748 then S[J]=Y E=S[J]E=E and 16531449 or 9352989--[[Override certified boronide fork]] else i=-8971 Y=M()zu=a[G("\085\195\204\145\090\142\189\133",23459827307864)]S[Y]=g A=a[G("\208\108\026\163",31564677935828)]P=v[A]A=S[e]k=A(i)A=1 E=P[k]su=0 k=100 P=E(A,k)i=255 A=M()S[A]=P E=S[F]k=0 au=1 P=E(k,i)k=M()i=1 S[k]=P E=S[F]Gu=S[A]P=E(i,Gu)i=M()vu=2 S[i]=P P=S[F]Gu=P(au,vu)Iu=-9020 P=1 vu=-9007 E=Gu==P P=M()S[P]=E Gu=S[e]au=Gu(vu)vu=S[e]Eu=vu(Iu)Zu=10000 Iu=v[zu]Vu=S[F]fu={Vu(su,Zu)}zu=Iu(I(fu))fu=-9020 E=a[G("\181\170\244\060",6344934070037)]Iu=S[e]Vu=Iu(fu)vu=zu..Vu Gu=Eu..vu E=H[E]vu=a[G("\177\202\116\184\103",33504988625379)]E=E(H,au,Gu)Gu=M()S[Gu]=E au=v[vu]Eu=r(15804899,{F;Y;R;T,e;J,y,P,Gu;A,i;k;o})vu={au(Eu)}E={I(vu)}au=E E=S[P]E=E and 2781269 or 11770215--[[devfuscator free no virus 2021]] end--[[Mitochondria is the powerhouse of the cell]] else F=S[l]N=F E=12002671--[[im telling my mommy 😤]] end--[[im telling my mommy 😤]] else if E<8345589 then if E<8271546 then x=nil T=nil E=1919034--[[Override certified boronide fork]] else E=Z and 2106432 or 12142451--[[devfuscator free no virus 2021]] end--[[(xA, qt, Sz) ha i broke ur regex]] else t=-8987 F=S[V[1]]c=F(t)N=C[c]F=S[V[1]]t=-9026 c=F(t)l=N[c]c=-9067 t=a[G("\212\165\152\206",22466585809339)]N=S[V[1]]F=N(c)h=l[F]c=v[t]R=-9065 t=S[V[1]]o=t(R)F=c[o]o=-8992 c=S[V[1]]t=c(o)N=F[t]t=-9025 F=S[V[1]]c=F(t)l=N[c]E=h==l E=E and 10569027 or 12573056--[[who the fuck uses mee6]] end--[[DevFuscator V6 real🤯😲]] end--[[who the fuck uses mee6]] end--[[the person who made this script ip grabbed a gorilla]] else if E<8889859 then if E<8562803 then if E<8539628 then if E<8529967 then E=7383777--[[who the fuck uses mee6]] else E=c(H)Y=E E={}y=E E=1 g=E E=0 d=E E=0 u=E E=3817076--[[(xA, qt, Sz) ha i broke ur regex]] end--[[Aztupbrew aka skiddware 🙌]] else Z=a[G("\212\081",16657465261209)]m=a[G("\193\247",3087101954875)]E=v[Z]Z=v[m]m=a[G("\166\149",34724796563027)]v[m]=E m=a[G("\191\092",9347207832065)]v[m]=Z m=S[V[1]]E=9010451 B=m()--[[whats a jmes🤔]]end--[[what am i doing with my life? making lego hacks]] else if E<8838072 then if E<8753679 then J=a[G("\116\146",13816257688131)]T=-8985 e=v[J]E=325641 J=S[V[1]]x=J(T)X=e[x]Z=X--[[Override certified boronide fork]] else b=a[G("\171\086",33271979538698)]d=a[G("\073\211\196\237\165\249\178\253",18072700174783)]E=v[d]u=v[b]d=E(u)E=a[G("\177\224",19092786038133)]v[E]=d E=4061820--[[Mitochondria is the powerhouse of the cell]] end--[[real moonsec v4!11😲🤯]] else o=M()S[o]=t K=65 R=3 E=S[F]t=E(R,K)R=M()P=-9007 H=a[G("\092\a\043\053\144",18142495523328)]S[R]=t E=0 W=v[H]t=E E=0 Y=Q(13606304,{e})u=a[G("\079\155\199\209\225\v\203\147",4891043271115)]K=E H={W(Y)}E={I(H)}W=E H=2 Y=a[G("\233\252\063\136\150\228\066\002",34318909766873)]E=W[H]H=E E=v[Y]y=S[T]d=v[u]u=d(H)d=S[e]b={d(P)}g=y(u,I(b))y={g()}Y=E(I(y))y=M()S[y]=Y g=S[R]d=g g=1 u=g g=0 Y=1 b=u<g g=Y-u E=6599881--[[https://soundcloud.com/shieldenergy]] end--[[what am i doing with my life? making lego hacks]] end--[[hey psst you the wrapper function is right there]] else if E<9007142 then if E<8956205 then if E<8923775 then u=true E=u and 13613472 or 16324595--[[the person who made this script ip grabbed a gorilla]] else H=not W o=o+K t=o<=R t=H and t H=o>=R H=W and H t=H or t H=12515198 E=t and H t=2478667 E=E or t--[[Aztupbrew aka skiddware 🙌]] end--[[someone stole my credit card now i cant buy people😭😭😭]] else J=-9002 Z=a[G("\213\134\020\161\025\070\255\132",29773621914704)]E=v[Z]Z=S[V[1]]e=Z(J)J=a[G("\225\119\002\051\172",3353398053939)]Z=v[J]E[e]=Z E=972317--[[loadstring = print (sukssesful deobfuskation)😎💅]] end--[[Evon is not a bitcoin miner real]] else if E<9059786 then E=true E=E and 8544005 or 4499081--[[devfuscator free no virus 2021]] else Z=1 E=a[G("",9104534774047)]m=z[1]J=2 B=E E=392716 e=#m X=e/J e=X X=1 J=X X=0 x=J<X X=Z-J--[[My uncle tickles me]] end--[[Override certified boronide fork]] end--[[Please do not the skid. ]] end--[[free source code: dariandev.com/discord]] end--[[rubi was here]] end--[[who the fuck uses mee6]] end--[[https://soundcloud.com/shieldenergy]] else if E<12672247 then if E<11386798 then if E<10873927 then if E<10036410 then if E<9879023 then if E<9363331 then if E<9348027 then Z=a[G("\110\021\249\047\211\140",1731998418509)]m={s(1,I(z))}E=v[Z]Z=E()Z={}E=v[a[G("\220\061\245\015\150\081\060\180\057\033\058\093 \163",10408097129949)]]--[[rubi was here]]else E=true E=5393060--[[the person who made this script ip grabbed a gorilla]] end--[[whats a jmes🤔]] else e,T=J(X,e)E=e and 7396578 or 14950345--[[https://soundcloud.com/shieldenergy]] end--[[who the fuck uses mee6]] else if E<9969994 then if E<9903061 then d=1 u=6 E=S[F]g=E(d,u)E=a[G("\201\255",28879167678735)]v[E]=g u=a[G("\052\219",20964375153732)]d=v[u]u=2 E=d>u E=E and 8829197 or 12275575--[[hey psst you the wrapper function is right there]] else c=a[G("\137\016\165\035",10161128973559)]R=-9037 o=-9065 F=v[c]c=S[V[1]]t=c(o)N=F[t]F=S[V[1]]t=-8992 c=F(t)l=N[c]c=-9031 N=S[V[1]]F=N(c)h=l[F]F=-8962 l=S[V[1]]N=l(F)E=h[N]N=-9012 h=S[V[1]]l=h(N)t=S[V[1]]o=t(R)c=C[o]t=S[V[1]]R=-8997 o=t(R)F=c[o]o=-8959 c=S[V[1]]t=c(o)N=F[t]t=-9012 F=S[V[1]]c=F(t)h=N[c]E[l]=h h=a[G("\033\171\051\108",15903675496923)]l=.2 E=v[h]h=E(l)h=a[G("\112\050\158\017\029\097\203",29796171181157)]E=v[h]h=E()h=a[G("\208\073\138\185",23799140079252)]l=.5 E=v[h]N=-9046 h=E(l)h=a[G("\249\067",22629799547475)]E=v[h]h=S[V[1]]l=h(N)R=-9037 h=true E[l]=h h=a[G("\148\133\187\052\111\247\175\243\122\192\018\251\201\091\016\042\006\179\079",13507010605347)]E=v[h]t=S[V[1]]o=t(R)R=-8997 c=C[o]t=S[V[1]]o=t(R)F=c[o]o=-8959 c=S[V[1]]t=c(o)N=F[t]o=-9065 t=-8989 F=S[V[1]]c=F(t)l=N[c]F=true N=1 h=E(l,N,F)F=a[G("\145\000\181\v",25214374992826)]h=a[G("\151\120\238\'",4207048855374)]E=v[h]l=.5 h=E(l)N=v[F]F=a[G("\033\134\024\171\193\052\219\193\233\168",331796349237)]c=S[V[1]]t={c(o)}F=N[F]F=F(N,I(t))t=-8992 N=S[V[1]]c=N(t)l=F[c]c=-9031 N=S[V[1]]F=N(c)h=l[F]F=-8962 c=a[G("\226\119\142\185\173\a\064\151\158",22415044628875)]l=S[V[1]]N=l(F)E=h[N]h=S[V[1]]N=-9012 R=-9045 l=h(N)F=v[c]t=S[V[1]]c=a[G("\228\249\151\162\137\127\092\175\221\148\107\028\150\n",20510168500893)]c=F[c]o={t(R)}c=c(F,I(o))F=S[V[1]]R=-9014 o=-9012 t=F(o)N=c[t]t=a[G("\250\244\156\218\200\233\167",21055645994137)]c=v[t]t=S[V[1]]o=t(R)R=0 t=0 F=c[o]o=5 c=F(t,o,R)h=N+c E[l]=h h=a[G("\195\002\255\253\083\218\r\187\004",16692899822778)]E=v[h]F=-9045 l=S[V[1]]c=a[G("\177\164\246\077",4682731000073)]h=a[G("\203\199\029\061\018\201\129\206\094\038\182\175\169~",22325921337656)]h=E[h]N={l(F)}h=h(E,I(N))N=-8957 E=S[V[1]]F=-9045 l=E(N)E=true h[l]=E l=.3 h=a[G("\190\154\236\107",6534992172998)]E=v[h]h=E(l)h=a[G("\023\176\169\105\205\252\148\113\197",14154496684926)]o=-9065 E=v[h]h=a[G("\120\077\190\v\051\115\050\036\093\149\163\200\084\051",18722333803548)]l=S[V[1]]N={l(F)}h=E[h]h=h(E,I(N))N=-8957 E=S[V[1]]l=E(N)E=false h[l]=E F=v[c]c=S[V[1]]t=c(o)N=F[t]F=S[V[1]]t=-8992 c=F(t)l=N[c]N=S[V[1]]c=-9031 F=N(c)h=l[F]F=-8962 c=a[G("\197\120\255\249\055\104\079\004\208",4711722914084)]l=S[V[1]]N=l(F)E=h[N]R=-9045 N=-9012 h=S[V[1]]l=h(N)F=v[c]c=a[G("\248\005\179\186\083\179\050\073\125\161\108\086\129\189",30467280301782)]t=S[V[1]]o={t(R)}c=F[c]c=c(F,I(o))F=S[V[1]]o=-9012 t=F(o)N=c[t]t=a[G("\148\247\208\225\067\104\080",840765506319)]R=-9014 c=v[t]t=S[V[1]]o=t(R)F=c[o]t=0 R=0 o=5 c=F(t,o,R)h=N+c E[l]=h o=-9045 l=.5 F=a[G("\141\002\132\254\038\005\128\131\153",3134348036967)]h=a[G("\020\202\172\251",34225491377282)]E=v[h]h=E(l)h=a[G("\069\158\077\040\244\049\206\113\196\177\246\104\163\085\151\156\140\060\056",17382263111484)]E=v[h]N=v[F]c=S[V[1]]F=a[G("\046\177\043\017\080\110\228\199\132\120\167\022\144\027",24089059219362)]F=N[F]t={c(o)}F=F(N,I(t))N=S[V[1]]t=-8963 c=N(t)N=1 l=F[c]F=true h=E(l,N,F)h=a[G("\123\031\101\116",18862998275231)]N=-8983 l=.3 E=v[h]h=E(l)h=a[G("\191\019",5299077616455)]E=v[h]h=S[V[1]]l=h(N)h=true E[l]=h E=6505670--[[devfuscator free no virus 2021]] end--[[Please do not the skid. ]] else T=-8988 J=a[G("\080\250",34605607583204)]e=v[J]J=S[V[1]]E=2901592 x=J(T)X=e[x]Z=X--[[real moonsec v4!11😲🤯]] end--[[mee6 what are you doing to my wife]] end--[[DevFuscator V6 real🤯😲]] else if E<10464147 then if E<10292615 then if E<10215894 then E=14323125--[[Mitochondria is the powerhouse of the cell]] else E=6275775--[[devfuscator free no virus 2021]] end--[[Aztupbrew aka skiddware 🙌]] else e=a[G("\172\209\120\216",14299456254981)]X=v[e]e=X()E=e and 10003761 or 2901592 Z=e--[[My uncle tickles me]] end--[[someone stole my credit card now i cant buy people😭😭😭]] else if E<10761828 then if E<10644622 then t=-9037 F=S[V[1]]c=F(t)N=C[c]F=S[V[1]]t=-8997 c=F(t)l=N[c]N=S[V[1]]c=-8959 F=N(c)h=l[F]F=-8989 l=S[V[1]]N=l(F)E=h[N]E=E and 12359545 or 2472523--[[hey psst you the wrapper function is right there]] else X=a[G("\199\016\006\030",730166723240)]m=nil E=v[X]e=.5 X=E(e)Z={}E=v[a[G("\186\072-\148\163\175\207\101\203\205\107\076",2979724495575)]]--[[im telling my mommy 😤]]end--[[free source code: dariandev.com/discord]] else Z=a[G("\102\152\218\087\168",123484078195)]C=a[G("\074\239\211\226",32390410597845)]l=-9040 E=v[Z]T=v[C]C=S[V[1]]h=C(l)x=T[h]h=-8981 T=S[V[1]]C=T(h)T=a[G("\168\151\'\076\102\117\133\072\225\118\253",22260421087483)]J=x[C]T=J[T]x={T(J)}J={E(I(x))}X=J[2]E=9489698 Z=J[1]e=J[3]J=Z--[[Mitochondria is the powerhouse of the cell]] end--[[loadstring = print (sukssesful deobfuskation)😎💅]] end--[[the person who made this script ip grabbed a gorilla]] end--[[hey psst you the wrapper function is right there]] else if E<11273133 then if E<10997026 then if E<10956331 then if E<10937074 then B=S[V[2]]X=S[V[3]]m=B==X E=1681971 Z=m--[[My uncle tickles me]] else T=J E=2894424--[[real moonsec v4!11😲🤯]] end--[[(xA, qt, Sz) ha i broke ur regex]] else Z=a[G("\a\151\162\049",5452627383254)]E=v[Z]X=S[V[1]]J=-8967 e={X(J)}Z=a[G("\234\109\054\124\164\169\168\043\113\v",34035433274321)]Z=E[Z]c=a[G("\180\161\b\198",29121840736753)]Z=Z(E,I(e))J=-8982 X=S[V[1]]e={X(J)}o=-9065 E=a[G("\189\160\146\055\171\141\180\159\196\025\065\192",19322573801035)]E=Z[E]J=-9034 E=E(Z,I(e))X=S[V[1]]Z=a[G("\175\111\014\062\083\025\004\072\069\088\103\056",13806593716794)]Z=E[Z]e={X(J)}Z=Z(E,I(e))E=a[G("\012\236\184\207\168\212\109\038\091\186\079\133",20862366567397)]X=S[V[1]]J=-8961 E=Z[E]e={X(J)}E=E(Z,I(e))Z=a[G("\222\140\161\207\229\156\041\v\098\172\229\079",1423825110318)]J=-9024 X=S[V[1]]Z=E[Z]e={X(J)}Z=Z(E,I(e))E=a[G("\029\105\233\059\063\250\221\117\166\157\201\012",11656896981608)]J=-8960 E=Z[E]X=S[V[1]]e={X(J)}E=E(Z,I(e))Z=a[G("\118\171\109\220\127\137\156\145\029\t\212\029",25191825726373)]Z=E[Z]J=-8995 X=S[V[1]]e={X(J)}Z=Z(E,I(e))E=a[G("\042\085\031\097\149\094\047\219\051\140\107\209",28758904924319)]E=Z[E]E=E(Z)Z=a[G("\096\242\048\143",5855292855629)]E=v[Z]F=v[c]c=S[V[1]]t=c(o)N=F[t]F=S[V[1]]t=-8992 c=F(t)l=N[c]N=S[V[1]]c=-8993 F=N(c)h=l[F]l=S[V[1]]F=-9069 N=l(F)C=h[N]N=-8980 h=S[V[1]]l=h(N)T=C[l]C=S[V[1]]l=-9018 h=C(l)x=T[h]T=S[V[1]]h=-9004 C=T(h)J=x[C]C=-9058 x=S[V[1]]T=x(C)e=J[T]J=S[V[1]]T=-9067 x=J(T)J=-8967 X=e[x]Z=E(X)Z=a[G("\113\078\119\"",14125504770915)]E=v[Z]Z=a[G("\103\240\245\067\068\163\157\189\125\232",21976944594931)]X=S[V[1]]Z=E[Z]e={X(J)}Z=Z(E,I(e))J=-8982 E=a[G("\224\175\112\094\162\215\165\248\246\065\172\016",12159423491132)]E=Z[E]T=-8965 X=S[V[1]]e={X(J)}J=-9034 C=-8986 E=E(Z,I(e))X=S[V[1]]Z=a[G("\165\250\005\131\114\129\076\189\068\250\249\109",34680771804714)]e={X(J)}Z=E[Z]J=-8961 Z=Z(E,I(e))E=a[G("\094\b\097\n\087\161\012\197\051\253\223\081",8232629804531)]X=S[V[1]]E=Z[E]e={X(J)}E=E(Z,I(e))X=S[V[1]]x=-8977 J=-9024 Z=a[G("\048\082\014\175\003\012\102\067\252\188\245\204",26404117241870)]Z=E[Z]e={X(J)}J=-8960 Z=Z(E,I(e))X=S[V[1]]e={X(J)}E=a[G("\113\098\145\183\075\027\r\180-\096\185\154",21652664667845)]E=Z[E]J=-8958 E=E(Z,I(e))X=S[V[1]]e={X(J)}J=-9041 Z=a[G("\205\041\074\027\022\172\v\214\077\"\135\173",23972017788725)]Z=E[Z]Z=Z(E,I(e))E=a[G("\182\192\056\a\114\251\041\019\004\186\222\081",10195489760535)]E=Z[E]E=E(Z)E=S[V[2]]Z=a[G("\186\124\145\035\b\002\136~\156\250\176\241",6333122549514)]X=S[V[1]]e=X(J)X=S[V[1]]J=X(x)X=S[V[1]]x=X(T)Z=E[Z]X=S[V[1]]T=X(C)X=1 Z=Z(E,e,J,x,T,X)E=1910842--[[Please do not the skid. ]] end--[[someone stole my credit card now i cant buy people😭😭😭]] else if E<11251383 then if E<11249916 then E=14323125--[[(xA, qt, Sz) ha i broke ur regex]] else E=A E=L and 15911910 or 13040014--[[Aztupbrew aka skiddware 🙌]] end--[[Mitochondria is the powerhouse of the cell]] else E=4909718--[[Obfuscated with luaobfuscator.com]] end--[[whats a jmes🤔]] end--[[(xA, qt, Sz) ha i broke ur regex]] else if E<11334746 then if E<11316419 then if E<11287951 then c=a[G("\235\148\074\092\204",16176414243545)]C=-8973 E=false x=E E=S[e]T=E(C)h=a[G("\242\051\145\091\237\169",34401590410534)]C=M()S[C]=T N=-8978 T=v[h]h=S[e]l=h(N)E=T[l]T=M()S[T]=E E=U(11851114,{C})h=M()l=M()S[h]=E t=q(969245,{l})E=false S[l]=E F=v[c]c=F(t)E=c and 7980788 or 12002671 N=c--[[loadstring = print (sukssesful deobfuskation)😎💅]] else u=true E=u and 5930677 or 14393784--[[hey psst you the wrapper function is right there]] end--[[Override certified boronide fork]] else A=a[G("\098\088",7968481254653)]u=v[A]E=518159 A=a[G("\120\067",33379356997998)]v[A]=u--[[DevFuscator V6 real🤯😲]] end--[[what am i doing with my life? making lego hacks]] else if E<11338408 then m={s(1,I(z))}x=a[G("\071\188\082\089",8707238174637)]J=v[x]x=S[V[1]]C=-9065 T=x(C)e=J[T]C=-9065 J=S[V[1]]T=-8992 x=J(T)X=e[x]e=S[V[1]]x=-8993 h=-9065 J=e(x)B=X[J]J=-9001 X=S[V[1]]e=X(J)Z=B[e]B=S[V[1]]e=-8964 x=a[G("\167\114\001\232",29667318229997)]X=B(e)E=Z[X]e=-8976 X=-9067 Z=S[V[1]]B=Z(X)Z=S[V[1]]X=Z(e)E[B]=X J=v[x]x=S[V[1]]T=x(C)e=J[T]T=-8992 J=S[V[1]]x=J(T)X=e[x]e=S[V[1]]x=-8993 J=e(x)B=X[J]X=S[V[1]]J=-9001 T=a[G("\091\222\074\234",14606555788579)]e=X(J)Z=B[e]e=-8964 B=S[V[1]]X=B(e)E=Z[X]Z=S[V[1]]e=a[G("\212\001\117\174\061\229",21663402413775)]X=-9032 B=Z(X)X=v[e]x=-9042 e=S[V[1]]J=e(x)x=0 e=0 Z=X[J]J=255 X=Z(e,J,x)E[B]=X x=v[T]T=S[V[1]]C=T(h)J=x[C]C=-8992 x=S[V[1]]T=x(C)e=J[T]J=S[V[1]]T=-8993 x=J(T)X=e[x]e=S[V[1]]x=-9001 J=e(x)B=X[J]J=-8964 X=S[V[1]]e=X(J)Z=B[e]e=-8955 B=S[V[1]]X=B(e)E=Z[X]X=-9051 Z=S[V[1]]B=Z(X)Z=0 E[B]=Z E=v[a[G("\216\181\024\027\136\117\180\087\061\017\046\062\196",27575605322833)]]Z={}--[[devfuscator free no virus 2021]]else zu=1 Iu=au[zu]Eu=Iu E=3850869--[[real moonsec v4!11😲🤯]] end--[[My uncle tickles me]] end--[[Mitochondria is the powerhouse of the cell]] end--[[Obfuscated with luaobfuscator.com]] end--[[rubi was here]] else if E<12159962 then if E<11836652 then if E<11603424 then if E<11566630 then if E<11402599 then Fu=29 e=M()uu=7 k=a[G("\222",32135926019304)]Pu=38 e6[19]=34 T=a[G(" \247\206\250",10372662568380)]e6[37]=18 ku=a[G("\113",11446437161380)]Z6=a[G("\037",26445994450997)]e6[24]=a[G("\191",10266358883673)]qu=58 y=a[G("\104",20982629321813)]Wu=4 su=54 Vu=51 pu=a[G("\172",9162518602069)]e6[28]=a[G("\048",34338237709547)]e6[10]=a[G("\109",31086848241943)]P=11 Xu=a[G("\051",34008588909496)]e6[36]=a[G("\062",31497030136469)]ou=a[G("\235",10220186576174)]fu=a[G("\235",32303434855812)]eu=43 A=60 e6[2]=a[G("\050",842913055505)]Zu=a[G("\026",33521095244274)]E=r(12060016,{X})j=32 e6[35]=59 z6=a[G("\073",10209448830244)]Qu=a[G("\211",28792191936702)]lu=8 S[e]=E o=a[G("\221",13279370391631)]J=a[G("\154\106\224\'",16675719429290)]B6=a[G("\000",26354723610592)]E=v[J]e6[14]=a[G("\087",2501894801690)]c=a[G("\149",22485913752013)]Ou=20 e6[13]=25 e6[32]=a[G("\231",31819162514369)]Ru=36 x=v[T]wu=a[G("\040",34681845579307)]l=a[G("\231\016\142\253\147\211",9017559032014)]f6=a[G("\029",33864703114034)]nu=22 Cu=a[G("\086",21252146744656)]Tu=a[G("\198",33677866334852)]h=a[G("\143\248\226\101\155\224",31316636004845)]e6[31]=47 Uu=a[G("\203",4834133217686)]e6[20]=a[G("\029",24224354818080)]Y=53 W=44 tu=52 v6=0 Du=39 Ju=a[G("\114",12753220841061)]Au=55 e6[15]=30 T=a[G("\230\187\025\105\107",8410876386969)]du=a[G("\172",27185825145574)]I6=26 Lu=a[G("\070",21294023953783)]J=E e6[26]=a[G("\154",18907023033544)]Yu=27 e6[4]=a[G("\084",26788528546164)]vu=42 e6[9]=16 gu=46 E=x[T]V6=37 hu=57 e6[38]=a[G("\209",21038465600649)]x=E D=19 Mu=40 Ku=a[G("\071",12423572041010)]e6[18]=a[G("\141",14820236932586)]au=a[G("\130",11638642813527)]M6=24 E=S[X]C=v[h]zu=a[G("\001",14640916575555)]e6[21]=49 e6[17]=56 L=a[G("\148",26410559889428)]d=a[G("\217",31688162014023)]ju=6 e6[5]=48 h=a[G("\210\a\050",25935951519322)]iu=a[G("\036",23191383659614)]T=E e6[27]=9 H=a[G("\180",5229282267910)]e6[6]=a[G("\120",26840069726628)]s6=10 e6[23]=61 Eu=a[G("\021",21982313467896)]K=a[G("\031",19963617233056)]E=C[h]m6=a[G("\122",25613819141422)]e6[7]=45 C=E e6[33]=2 h=v[l]e6[39]=63 G6=31 N=a[G("\205\002\136\052\043",2100303103908)]e6[3]=5 e6[25]=28 e6[16]=a[G("\232",27713048470737)]p=a[G("\217",15614830131406)]Hu=a[G("\176",15042508273337)]l=a[G("\052\022\241\154",24739766622720)]F=23 a6=a[G("\245",15673887734021)]mu=a[G("\156",9232313950614)]E=h[l]h=E Iu=3 Gu=12 g=33 i=a[G("\186",32556845659760)]l=v[N]cu=a[G("\161",12624367889901)]t=50 N=a[G("\146\049\172\072\197\167",77311770696)]Nu=a[G("\182",3832301522417)]E=l[N]ru=35 e6[11]=15 Bu=a[G("\066",20125757196599)]e6[12]=a[G("\185",22899316970318)]xu=41 e6[8]=a[G("\144",1992925644608)]S6=62 e6[22]=a[G("\075",9613503931129)]E6=a[G("\142",25997156671123)]e6[30]=a[G("\091",8564426153768)]e6[1]=14 e6[29]=21 N=a[G("\068",27538023212078)]yu=a[G("\102",8240146226682)]e6[34]=a[G("\n",17155696672361)]R=13 b=a[G("\081",33628472703574)]Su=17 l=E bu=a[G("\075",7371462580945)]u=1 E={[N]=F,[c]=t;[o]=R;[K]=W,[H]=Y,[y]=g;[d]=u;[b]=P,[p]=D,[L]=A,[k]=j,[i]=Gu,[au]=vu,[Eu]=Iu,[zu]=Vu;[fu]=su,[Zu]=Su;[mu]=Mu,[Bu]=eu;[Ju]=Ou;[wu]=ru;[Uu]=qu;[Qu]=nu,[Xu]=xu,[Tu]=lu,[Nu]=hu,[Cu]=Fu,[cu]=tu;[ou]=Ru,[Ku]=Wu;[Hu]=Yu,[yu]=gu,[du]=uu;[bu]=Pu,[pu]=Du;[Lu]=Au;[ku]=ju;[iu]=G6;[a6]=v6;[E6]=I6;[z6]=V6;[f6]=s6;[Z6]=S6,[m6]=M6;[B6]=e6[1];[e6[2]]=e6[3];[e6[4]]=e6[5];[e6[6]]=e6[7];[e6[8]]=e6[9],[e6[10]]=e6[11];[e6[12]]=e6[13],[e6[14]]=e6[15];[e6[16]]=e6[17],[e6[18]]=e6[19],[e6[20]]=e6[21],[e6[22]]=e6[23],[e6[24]]=e6[25],[e6[26]]=e6[27];[e6[28]]=e6[29];[e6[30]]=e6[31],[e6[32]]=e6[33],[e6[34]]=e6[35],[e6[36]]=e6[37],[e6[38]]=e6[39]}c=a[G("\251\044\100\170\042",33204331739339)]N=E F=v[c]c=a[G("\121\174\096\056\102\184",12104660986889)]E=F[c]t=a[G("\123\229\120\105\162\058",19927108896894)]c=v[t]F=E t=a[G("\194\146\v",15264779614088)]E=c[t]c=E o=#T R=o t=1 o=1 K=o o=0 W=K<o o=t-K E=8927504--[[Evon is not a bitcoin miner real]] else E=a[G("\197\223\038\124\181\172\024",11097460418655)]E=x[E]E=E(x)E=4260994--[[im telling my mommy 😤]] end--[[real moonsec v4!11😲🤯]] else Z={}E=v[a[G(" \175\027\048\172\164\207\123\020\080\159\131\018",16057225263722)]]--[[who the fuck uses mee6]]end--[[someone stole my credit card now i cant buy people😭😭😭]] else if E<11812646 then if E<11782134 then Iu=S[J]Eu=Iu E=Iu and 11338586 or 3850869--[[real moonsec v4!11😲🤯]] else F=S[V[1]]t=-8987 c=F(t)N=C[c]t=-9026 F=S[V[1]]c=F(t)t=a[G("\078\254\049\122",16290234350403)]l=N[c]c=-9067 N=S[V[1]]F=N(c)h=l[F]c=v[t]t=S[V[1]]R=-9065 o=t(R)F=c[o]c=S[V[1]]o=-8992 t=c(o)N=F[t]t=-9025 F=S[V[1]]c=F(t)l=N[c]E=h==l E=E and 14825925 or 10997072--[[rubi was here]] end--[[free source code: dariandev.com/discord]] else i=O(i)au=nil E=6599881 Gu=O(Gu)k=O(k)A=O(A)Y=O(Y)P=O(P)--[[whats a jmes🤔]]end--[[(xA, qt, Sz) ha i broke ur regex]] end--[[whats a jmes🤔]] else if E<11944672 then if E<11868936 then if E<11858551 then Z=a[G("\b\154\156\023\051",10366219920822)]E=v[Z]m=S[V[1]]Z=E(m)Z={}E=v[a[G("\103\197\112\106\187\072\083\054\002\231\205\090\057",11432478091671)]]--[[someone stole my credit card now i cant buy people😭😭😭]]else E=13877160 T=nil C=nil--[[devfuscator free no virus 2021]] end--[[what am i doing with my life? making lego hacks]] else P=a[G("\244\012\154\035\060\147\036\197",32358197360055)]k=a[G("\035\176",27965385500092)]E=518159 u=v[P]A=v[k]P=u(A)u=a[G("\018\064",19080974517610)]v[u]=P--[[real moonsec v4!11😲🤯]] end--[[rubi was here]] else if E<12135364 then if E<12053819 then c=a[G("\060\005\016\125",22087543378010)]F=v[c]c=S[e]R=-9006 o=-8971 W=a[G("\147\053\102\153\082",19253852227083)]t=c(o)E=F[t]F=M()S[F]=E t=a[G("-\230\179\252\231",9935636309029)]c=v[t]t=S[e]o=t(R)E=c[o]R=E c=E K=v[W]o=K E=K and 1181220 or 116227--[[My uncle tickles me]] else Z=S[V[1]]X=9070 m=z[1]B=m+X E=Z[B]Z={E}E=v[a[G("\238\121\092\084\211\175\199\000\073\141\128\216\079",1168266757184)]]--[[what am i doing with my life? making lego hacks]]end--[[Evon is not a bitcoin miner real]] else e=.1 m=nil X=a[G("\205\055\t\050",3547751255272)]Z={}E=v[X]X=E(e)E=v[a[G("\210\169\118\103\050\081\236\068\176\081\178\224\107",30643379335034)]]--[[im telling my mommy 😤]]end--[[https://soundcloud.com/shieldenergy]] end--[[whats a jmes🤔]] end--[[My uncle tickles me]] else if E<12387521 then if E<12243692 then if E<12216271 then if E<12212465 then Z={B}E=v[a[G("\198\041\230\250\095\119\138\047\a\017\038\071\161",12048824708053)]]--[[someone stole my credit card now i cant buy people😭😭😭]]else X,x=e(B,X)E=X and 3833973 or 11595618--[[devfuscator free no virus 2021]] end--[[loadstring = print (sukssesful deobfuskation)😎💅]] else B={s(2,I(z))}Z=a[G("\066\098",34500377673090)]m=z[1]e=-8988 E=v[Z]Z=S[V[1]]X=Z(e)Z=m E[X]=Z E=3900023--[[devfuscator free no virus 2021]] end--[[Obfuscated with luaobfuscator.com]] else if E<12379186 then if E<12296691 then u=a[G("\143~",7536823868267)]E=v[u]u=a[G("\068\042",22901464519504)]v[u]=E E=4061820--[[Evon is not a bitcoin miner real]] else c=a[G("\026\066\199\136",24035370489712)]F=v[c]c=S[V[1]]o=-9065 t=c(o)N=F[t]F=S[V[1]]t=-8992 R=-9037 c=F(t)l=N[c]N=S[V[1]]c=-9031 F=N(c)h=l[F]F=-8962 l=S[V[1]]N=l(F)E=h[N]h=S[V[1]]N=-9012 l=h(N)t=S[V[1]]o=t(R)R=-8997 c=C[o]t=S[V[1]]o=t(R)F=c[o]c=S[V[1]]o=-8959 t=c(o)N=F[t]t=-9012 F=S[V[1]]c=F(t)h=N[c]E[l]=h F=-9041 o=-8986 E=S[V[2]]l=S[V[1]]c=-9010 h=a[G("\037\214\198\207\012\182\154\088\101\174\029\100",27921360741779)]t=-8965 N=l(F)l=S[V[1]]F=l(c)l=S[V[1]]c=l(t)h=E[h]l=S[V[1]]t=l(o)l=1 h=h(E,N,F,c,t,l)l=.5 N=-9046 R=-9037 h=a[G("\095\122\046\043",22489135075792)]E=v[h]h=E(l)h=a[G("\237\012\153\195\"\085\206",23808804050589)]E=v[h]h=E()h=a[G("\231\133\150\065",925593699166)]l=.5 E=v[h]h=E(l)h=a[G("\055\214",18844744107150)]E=v[h]h=S[V[1]]l=h(N)h=true E[l]=h h=a[G("\201\120\144\221\048\191\071\104\211\023\191\031\150\162\223\083\072\158\043",35138199781333)]E=v[h]t=S[V[1]]o=t(R)c=C[o]R=-8997 t=S[V[1]]o=t(R)F=c[o]c=S[V[1]]o=-8959 t=c(o)N=F[t]F=S[V[1]]t=-8989 c=F(t)l=N[c]F=true N=1 h=E(l,N,F)E=S[V[2]]F=-9041 l=S[V[1]]N=l(F)o=-8986 t=-8965 c=-9050 l=S[V[1]]F=l(c)l=S[V[1]]h=a[G("\103\077\231\141\221\117\234\002\030\070\105\036",4931846705649)]c=l(t)l=S[V[1]]t=l(o)h=E[h]l=1 h=h(E,N,F,c,t,l)l=.5 F=a[G("\r\069\173\030",3981556190844)]h=a[G("\195\066\248\055",18737366647850)]o=-9065 R=-9045 E=v[h]h=E(l)N=v[F]c=S[V[1]]t={c(o)}F=a[G("\040\145\214\197\t\021~\066-\073",5877842122082)]F=N[F]F=F(N,I(t))N=S[V[1]]t=-8992 c=N(t)l=F[c]c=-9031 N=S[V[1]]F=N(c)h=l[F]F=-8962 l=S[V[1]]c=a[G("\251\151\099\073\189\164\219\082\068",12752147066468)]N=l(F)E=h[N]N=-9012 h=S[V[1]]l=h(N)F=v[c]c=a[G("\150\065\250\005\121\057\078\044\165\051\048\207\214\127",22833816720145)]t=S[V[1]]o={t(R)}c=F[c]c=c(F,I(o))F=S[V[1]]o=-9012 t=F(o)R=-9014 N=c[t]t=a[G("\136\151\184\035\114\185\111",5739325199585)]c=v[t]t=S[V[1]]o=t(R)t=0 F=c[o]R=0 o=5 c=F(t,o,R)h=N+c c=-9061 t=-8965 E[l]=h o=-8986 E=S[V[2]]l=S[V[1]]F=-9041 N=l(F)l=S[V[1]]F=l(c)l=S[V[1]]c=l(t)l=S[V[1]]h=a[G("\210\228\157\091\060\159\152\054\"\000\157\252",854724576028)]h=E[h]t=l(o)l=1 h=h(E,N,F,c,t,l)F=-9045 h=a[G("\170\212\242\231\137\113\082\060\159",5455848707033)]E=v[h]l=S[V[1]]h=a[G("\221\029\038\233\201\083\214\111\001\210\164\050\241\113",12098218339331)]h=E[h]N={l(F)}h=h(E,I(N))N=-8957 E=S[V[1]]F=-9045 l=E(N)E=true h[l]=E l=.5 h=a[G("\036\023\055\100",12731745349201)]o=-9065 E=v[h]h=E(l)h=a[G("\t\166\"\084\244\236\231\248\003",2534108039480)]c=a[G("\084\n\088\128",21033096727684)]E=v[h]l=S[V[1]]N={l(F)}h=a[G("\170\122\138\164\082\116\065\054\241\164\235\222\223\'",24820299717195)]h=E[h]h=h(E,I(N))E=S[V[1]]N=-8957 l=E(N)E=false h[l]=E F=v[c]R=-9045 c=S[V[1]]t=c(o)N=F[t]F=S[V[1]]t=-8992 c=F(t)l=N[c]c=-9031 N=S[V[1]]F=N(c)h=l[F]F=-8962 l=S[V[1]]N=l(F)E=h[N]h=S[V[1]]N=-9012 l=h(N)c=a[G("\065\048\190\105\169\239\069\187\154",30480165596898)]F=v[c]t=S[V[1]]c=a[G("\226\024\147\227\150\107\160\145\196\243\004\111\239\103",28739576981645)]o={t(R)}c=F[c]c=c(F,I(o))o=-9012 F=S[V[1]]t=F(o)N=c[t]t=a[G("\075\036\061\058\136\102\b",18050150908330)]c=v[t]t=S[V[1]]R=-9014 o=t(R)R=0 t=0 F=c[o]o=5 c=F(t,o,R)h=N+c E[l]=h h=a[G("\237\162\153\103",26017558388390)]l=.5 F=a[G("\098\110\046\244\075\149\159\052\217",26020779712169)]E=v[h]h=E(l)h=a[G("\193\065\140\143\106\037\186\187\228\042\240\154\n\033\208\123\196\n\160",11524822706669)]E=v[h]N=v[F]o=-9045 F=a[G("\036\181\023\025\101\021\015\230\242\080\230\005\019\043",14749367809448)]c=S[V[1]]t={c(o)}F=N[F]F=F(N,I(t))N=S[V[1]]t=-8963 c=N(t)t=-8965 o=-8986 l=F[c]F=true N=1 h=E(l,N,F)E=S[V[2]]h=a[G("\119\247\175\224\185\083\115\230\173\225\098\253",7573332204429)]F=-9041 c=-8954 l=S[V[1]]N=l(F)l=S[V[1]]F=l(c)l=S[V[1]]h=E[h]c=l(t)l=S[V[1]]t=l(o)l=1 h=h(E,N,F,c,t,l)l=.5 h=a[G("\157\"\241\123",7022485838220)]E=v[h]h=E(l)N=-8983 h=a[G("\038\023",30707805810614)]E=v[h]h=S[V[1]]l=h(N)h=true E[l]=h E=615442--[[Aztupbrew aka skiddware 🙌]] end--[[https://soundcloud.com/shieldenergy]] else F=2 l=1 c=2 E=S[X]h=C[l]W=1 l=S[X]N=C[F]H=2 F=1 o=S[X]K=2 R=C[K]t=o[R]R=S[X]K=C[W]W=1 o=R[K]K=C[W]W=1 R=K+W W=C[H]H=1 K=W-H E[h]=t l[N]=o C[F]=R E=2894424 C[c]=K--[[the person who made this script ip grabbed a gorilla]] end--[[Evon is not a bitcoin miner real]] end--[[the person who made this script ip grabbed a gorilla]] else if E<12577506 then if E<12530932 then if E<12454613 then E=v[a[G("\222\169\050\215\060\138\124\208\094\244\245\139\216\123",8580532772663)]]B=nil Z={}m=nil--[[mee6 what are you doing to my wife]] else t=o E=T[t]y=a[G("\143\015\203\019\221\143",22927235109736)]H=E Y=J(H)E=Y==y E=E and 8538373 or 16145389--[[Evon is not a bitcoin miner real]] end--[[Override certified boronide fork]] else E=10229048--[[https://soundcloud.com/shieldenergy]] end--[[Obfuscated with luaobfuscator.com]] else if E<12597421 then E=1647666--[[devfuscator free no virus 2021]] else h=-9013 e=S[V[1]]x=-9013 J=e(x)B=z[2]m=z[1]X={s(3,I(z))}T=a[G("\165\003\157\172",10075227006119)]Z=m[J]x=v[T]T=S[V[1]]C=T(h)J=x[C]x=S[V[1]]C=-9066 T=x(C)e=J[T]E=Z==e E=E and 14126511 or 12416379--[[who the fuck uses mee6]] end--[[(xA, qt, Sz) ha i broke ur regex]] end--[[whats a jmes🤔]] end--[[devfuscator free no virus 2021]] end--[[Obfuscated with luaobfuscator.com]] end--[[(xA, qt, Sz) ha i broke ur regex]] else if E<14940859 then if E<13876541 then if E<13094424 then if E<12920755 then if E<12825136 then if E<12747691 then X=a[G("\073\033",1550530512292)]J=-9046 m={s(1,I(z))}B=v[X]X=S[V[1]]e=X(J)Z=B[e]B=true E=Z==B E=E and 11264344 or 5085851--[[im telling my mommy 😤]] else E=true E=E and 12592513 or 5393060--[[what am i doing with my life? making lego hacks]] end--[[real moonsec v4!11😲🤯]] else R=a[G("\098\066\087\160\065\223\143\204\125\186\217\177\237\096\035\057\046\211\087\128",20322257947118)]wu=a[G("\252\079\166\216\237\"\140\116",23914033960703)]xu=a[G("\129\168\227\051\116\115\144\098\123\237\223\188\179\058\118\017\205\190\047\139",14000946918127)]D=a[G("\239\002\227\189\076\155\230\084\021\091\r\083\183\184\026\000\230\091\217\137\066\226\187\042\021\158\v\027",9596323537641)]e=a[G("-\063\234\064\050\003\212\103\231\105\120\211",26398748368905)]s6=a[G("\085\n\233\050\019\136\250\204\124\077\067\055\130\015\062\018\050\140\233\107\168\085\127\020",33038970452017)]vu=a[G("\129\190\135\226\210\208\019\093",7994251844885)]x=a[G("\132\249\r\088\167\221\156\136\093\220\165\043\074\022\249\108\103\143\190\255\078\059\026\111\248\080\061\061\145\160\202\003",5085396472448)]a6=a[G("\086\129\080\078\185\174\015\211",17979281785192)]u=a[G("\117\203\138\213\168\197\083\238\224\019\216\140",5746841621736)]e6[15]=a[G("\235\076\102\149\110\062\242\132\213\129\244\058",4585017512110)]iu=a[G("\170\148\037\230\242\064\095\145\100\061\249\164",14772990850494)]m=z e6[2]=a[G("\103\243\085\206\218\240\161\225\061\020\058\235\n\105\122\227\251\091\037\249",20851628821467)]uu=a[G("\046\076\240\000\144\031\243\187\062\155\195\v\r\234\083\159",21522737942092)]ju=a[G("\211\219\142\147\154\171\194\103\136\185\176\168",16098028698256)]Pu=a[G("\n\219\041\198\053\036\147\200",5817710744874)]tu=a[G("\174\172\170\049\175\064\083\129\188-\041\160\141\231\059\213",33153864333468)]e6[7]=a[G("\234\064\193\016",17651780534327)]yu=a[G("\218\190\103\042\055\111\247\121\068\147\232\238",30923634503807)]e6[8]=a[G("\231\203\056\175\208\079\152\171\179\226\049\155",31764400010126)]e6[17]=a[G("\213\022\021\020\135\137\233\081\100\173\246\239",31643063481117)]ou=a[G("\188\091\151\171",21141547961577)]eu=a[G("\150\051\248\074\030\136\174\089",8256252845577)]Mu=a[G("\183\033\120\094",6406139221838)]Wu=a[G("\220\054\234\069\227\065\000\128\189\179\036\216\185\019\077\136",3577816943876)]su=a[G("\b\202\175\016\056\058\177\040-\059\019\155\208\113\175\085",22263642411262)]X=a[G("\191\149\111\236\065\255\201\080\060\195\127\170",33173192276142)]T=a[G("\229\150\139\210",17035433917945)]e6[11]=a[G("\231\155\159\245\134\175\152\073",14143758938996)]k=a[G("\044\195\042\175\195\129\206\a\019\122\t\162\161\232\249\157\169\196\095\077\100\047\035\044\074\192\240\043\170\031\114\170\164\157\119\000\065\093\076\244\233\081\167\079\122\169\050\155\239\072\146\161\014\041\214\224\075\122\071\036\176\129\133\077\209\185\197\102\108\142\161\161\083\020\r\104\042\068\219\015\094\195\113\177",22984145163165)]mu=a[G("\060\b\215\188\136\234\244\033\055\206\165\179\005\193\124\195\194\225\166\230",17390853308228)]i=a[G("\208\022\097\227\002\091\017\156\213\184\088\082\249\201\099\027",30269705776670)]e6[10]=a[G("\201\179\162\005\086\161\001\041\194\161\199\065",20220249360783)]Eu=a[G("\121\094\119\031\099\108\012\176\221\018\235\123\253\087\163 \216\242\175\084\v\221\205\036",1908097451761)]d=a[G("\237\107\154\155\101\081\114\037\190\186\005\016\068\194\016\207",2364451653786)]Y=a[G("\248\165\178\060\137\175\132\188\136\061\221\252\151\204\109\037",7526086122337)]hu=a[G("\169\035\a\038\108\076\184\241\043\130\212\206\235\048\122\005",3359840701497)]M6=a[G("\145\201\005\b\023\130\134\081\099\095\167\179\028\188\024\148",12332301200605)]e6[4]=a[G("\072\161\127\252\"\187\050\253",27862303139164)]v6=a[G("\165\t\069\119\085\049\177\065",22211027456205)]P=a[G("\220\052\160\238\198\178\167\191\180\t\225\110",27245956522782)]L=a[G("\204\116\043\237\249\215\117\004",14271538115563)]Du=a[G("\"\002\179\205\r\116\251\"",24522864154934)]e6[1]=a[G("\211\191\109\017\001\004\251\021\187\188\053\101\229\042\175\065-\150\092\026\033\002\209\099\163\202\133\240\215\150\003\172\137\245\152\205 \160\226\164\029\226\021\242\158\059\006\108\136\182\056\110\238\219\147\171\003\069\219\248\221\194\055\117\114\100\114\179",23481302799724)]e6[6]=a[G("\044\182\038\255\216\071\072\b\152\006\036\217",18406644073206)]E=r(9237786,{})l=a[G("\'\088\248\050\185\202\217\236\049\203\053\095\249\102\072\155\093\022\081\241",8940247261318)]B=E e6[12]=a[G("\049\050\205\252\241\143\248\184",30576805310268)]pu=a[G("\229\062\163\073\142\191\052\t\076\042\088\181\037\006\243\104",34933108834069)]Vu=a[G("\139\196\210\130\192\164\189\062\169\171\137\199",1383021675784)]au=a[G("\021\242\191\107\129\227\085\077\211\057\177\116",6161318614634)]Yu=a[G("\025\082\198\107\124\026\127\062\246\017\072\191\233\174\253\047\202\081\027\186",30110787136906)]b=a[G("\148\081\142\175\050\169\090\t\133\048\163\104",10864451331974)]Lu=a[G("\026\246\244\012\222\203\075\252\209\215\111\037",24168518539244)]F=a[G("\074\139\101\157",6141990671960)]I6=a[G("\197\154\161\065\086\046\189\229\185\238\247\252\054\004\071\212\128\137\019\211\226\202\131\021",29729597156391)]Ju=a[G("\079\063\086\183\030\a\051\056\090\144\167\227\105\252\003\018\043\186\161\139",32903674853299)]j=a[G("\097\082\085\076\248\230\159\120",12530949500310)]Iu=a[G("\004\135\211\n\136\220\019\144\005\181\014\210\110\193\081\216\232\191\145\252",18707300959246)]V6=a[G("\027\158\059\089\251\107\022\142\088\052\001\219\119\203\135\125\048\054\229\115\043\070\159\199\082\176\225\088\051\184\237\156\169\229\047\213\080\025\111\164\182\133\183\121\076\020\132\061\078\137\097\'\248\202\136\248\124\218\131\215\028\051\063\223\154\189\075\014\220\155\103\020\175\112\195 \183\238\006\197\002\044\248\171\183\128\043\228",22867103732528)]o=a[G("\189\247\119\232\062\064\050\037\232\186\037\016",34460648013149)]zu=a[G("\035\044\054\169\044\051\179\206\046\131\229\142\185\022\035\149\209\092\224\129\178\133\054\112\022\255\161\060",20496209431184)]B6=a[G("\046\b\070\139\n\184\194\068\025\103\101\004\092\240\064\125\170\144\137\046\204\017\183\119",19918518700150)]Xu=a[G("\155\093\249\172\174\182\199\076\082\119\091\018\132\244\062\190\071\223\060\115",1153233912882)]Su=a[G("\095\144\168\156\022\064\'\078\035\030\160\094\089\079\155\113\170\180\143\215\069\190\243\033\219-\071\192\213\t\192\058",17288844721893)]Bu=a[G("\166\103\221\048\152\'\138\199\031\059\060\002",24884726192775)]Qu=a[G("\224\237\083\038\075\091\027\058\213\076\199\151\029\211\101\185\250\054\059\110",9928119886878)]Cu=a[G("\121-\134\044\021\169\110\241\083\023\220\109\027\115\229\040",13975176327895)]e6[18]=a[G("\058\158\030\078\112\219\218\091\162\186\227\052",17973912912227)]S6=a[G("\179\b\218\253\210\029\200\246~\092\187\227\077\006\191\076\145\v\202\142",12654433578505)]K=a[G("\060\'\024\024",1623547184616)]ku=a[G("\027\041\170\200\015\166\242\035",13406075793605)]nu=a[G("\021\028\213\050\014\089\180\063\062\116\019\"\237\198\144\107\173\103\044-\120\n\089\225",14555014608115)]e6[9]=a[G("\136\157\176\'\214\087\210\106\165\107\056\142",1525833696653)]g=a[G("\087\186\157\084\186\201\208\030\'\164\242\218",33539349412355)]Uu=a[G("\151\154\137\101\160\155\147\229\200\155\206\048",13403928244419)]t=a[G("\084\047\053\180\213\028\087\037\239\015\202\160",16303119645519)]y=a[G("\204\054\106\121",3766801272244)]e6[3]=a[G("\238\033\162\231\175\127\056\100\229\104\191\157\119\076\022\254",1401275843865)]ru=a[G("\b\201\117\130",18998293873949)]e6[5]=a[G("\024\208\164\235\122\062\197\070\043\153\089\080\090\173\043\177\076\253\111\054\212\027\173\098",34260925938851)]Au=a[G("\201\158\144\030\117\124\054\155\000\238\167\033",31008462696654)]z6=a[G("\t\087\038\017\179\097\118\086\163\196\167\088",35127462035403)]Ou=a[G("\061\138\203\178\187\049\177\155\129\206\232\002\025\250\065\194\147\147\142\109\118\204\167\019\193\214\035\115\140\052\094\035\176\129\155\189\073\123\116\076\131\234\132\237\061\203\083\084\128\056\079\207\121\172\138\044\228\055\137\200\170\023\019\082\194\162\192\176\085\096\159\161\222\071\103\082\088\122\206\050\066\250\078\166\a\176\222\243\023\211\210\090\143\a\108\014",8051161898314)]e6[16]=a[G("\"\169\029\243\162\232\217\121",34803182108316)]lu=a[G("\088\019\052\b\219\085\090\114",9243051696544)]fu=a[G("\239\072\130\020\157-\081\123",19338680419930)]H=a[G("\065\173\019\179\149\206\111\021\084\036\029\144",19462164498125)]cu=a[G("\158\069\001\b\051\114\105\017\092\150\088\059\233\043\000\065\174\035\160\131",31270463697346)]Fu=a[G("\222\216\171\221\108\138\194\086\019\088\167\101",18525833053029)]Ku=a[G("\180\134\065\178\185\002\000\018",4576427315366)]Gu=a[G("\146\059\213\189\030\073\129\035\015\017\118\195~\053\028\255",32257262548313)]m6=a[G("\115\096\120\223\246\046\113\237\175\155\'\083",28872725031177)]qu=a[G("\070\222\186\227\187\129\209\089",22834890494738)]e6[14]=a[G("\181\135\246\202\254\220\121\237\061\124\131\111",1749178811997)]Tu=a[G("\t\021\138\001\237\091\113\038\094\179\139\094",6107629884984)]e6[13]=a[G("\054\225\000\224\233\174\205\234\244\109\027\185\060\183\142\028",13093607387042)]Ru=a[G("\031\185\188\237\100\135\029\211\238\138\147\a\166\030\144\128",32400074569182)]h=a[G("\078\236\093\128\104 \004\151",27329710941036)]du=a[G("\050\207\208\249\112\171\181\196\177\014 \105",13999873143534)]Z=a[G("\147\005\019\174\185\245\134\"\228\014\097\175",13494125310231)]Nu=a[G("\117\084\114\058\114\030\163\140\226\035\182\241\025\114\046\120\198\247\114\191\066\206\116\185\164\044\177\165",4675214577922)]Hu=a[G("\115\226\012\205\110\014\043\235\075\113\151\098",17792445006010)]W=a[G("\186  \000\221\142\004\157\159\219\157\237",28340132833049)]f6=a[G("\049\078\038\229\201\184\015\094\105\103\025\121\073-\000\083\237\a\093\219\b\002\036\033\064~\097\118\090\195\125\012\138\219\028\053\246\168\044\004\196\217\078\166\100\130\063\089\209\015\164\207\070\082\186\150\141\134\106\108\232\057\241\028\207\055\242\019\189\004\048\066\196\165\015\198\132\204\244\040\006\239\073\060\152\058\209\073\229\115\179\151\053\079\136\133\020\095\014\128\192\120\067\038\136\203\223\041",10882705500055)]gu=a[G("\168\110\226\148\053\t\197\059\223\125\065\069\n\233\226\130",4051351539389)]p=a[G("\172\076\040\208\086\143\087\'\171\100\240\062\043\002\006\'\187\002\241\067",23388958184726)]Zu=a[G("\162\033\248\211",30129041304987)]bu=a[G("\139\227\239\170\110\145\059\222\229\098\180\082\188\241\026\198",1253094950031)]A=a[G("\084\213\035\113\022\078\083\124",32054319150236)]J=a[G("\050\223\037\019\252\065\031\135\197\119\154\041\081\174\170\125\233\b\004\087",18260610728558)]N=a[G("\171\228\023\003\124\113\211\194\106\055\038\178\186\162\202\073\078\061\114\027\108\025\169\053",2468607789307)]E6=a[G("\053\221\031\111\060\214\075\093\252\015\216\003\110\081\131\205\162\123\076\238",19647927502714)]c=a[G("\215\176\048\236\203\164\163\134\194\237\026\228\068\255\241\125\213\028\174\089\158\036\085\b",12911065706232)]C=a[G("\248\229\179\073\172\158\015\048\158\071\244\193",18487177167681)]Z6=a[G("\153\241\073\206\156\042\224\208",20626136156937)]G6=a[G("\174\202\046\182\172\181\077\025\099\212\068\113",15111229847289)]E={Z,X,e,J,x;T;C,h,l;N,F;c;t;o;R,K;W;H;Y;y;g;d,u,b;P;p,D,L;A;k;j;i,Gu,au,vu,Eu,Iu,zu;Vu;fu,su,Zu;Su,mu,Mu;Bu;eu,Ju;Ou;wu;ru;Uu,qu,Qu,nu;Xu;xu;Tu;lu;Nu;hu;Cu;Fu;cu;tu;ou,Ru,Ku,Wu,Hu;Yu,yu;gu;du,uu,bu,Pu;pu,Du;Lu,Au;ku;ju,iu;G6;a6,v6,E6;I6;z6,V6,f6;s6;Z6;S6,m6,M6,B6;e6[1];e6[2],e6[3];e6[4];e6[5];e6[6],e6[7];e6[8];e6[9],e6[10];e6[11];e6[12],e6[13],e6[14];e6[15],e6[16];e6[17];e6[18]}N=116 h=116 X=M()l=5 S[X]=E C=1 T={C;h}Z=a[G("\179\021\218\037\048\204",14775138399680)]h=1 E=v[Z]C={h;l}l=6 h={l,N}x={T,C,h}T={E(x)}Z=T[1]e=T[2]x=Z J=T[3]E=13877160--[[loadstring = print (sukssesful deobfuskation)😎💅]] end--[[mee6 what are you doing to my wife]] else if E<13034986 then if E<12987045 then g=S[J]E=g and 16560634 or 7915762 Y=g--[[https://soundcloud.com/shieldenergy]] else X=S[V[7]]B=X==m E=4585612 Z=B--[[someone stole my credit card now i cant buy people😭😭😭]] end--[[Evon is not a bitcoin miner real]] else E=5883059 b=nil P=nil--[[mee6 what are you doing to my wife]] end--[[Please do not the skid. ]] end--[[whats a jmes🤔]] else if E<13608766 then if E<13510373 then if E<13129916 then E=h and 4303491 or 15799779--[[devfuscator free no virus 2021]] else Z={}E=v[a[G("\062\176\250\130\218\043\v\003\151\236\087\253\082\012",20983703096406)]]--[[someone stole my credit card now i cant buy people😭😭😭]]end--[[Override certified boronide fork]] else B=S[V[1]]Z=8967442 e=-8999 X=B(e)B=513 m=X^B E=Z-m m=E Z=S[V[1]]X=-8968 B=Z(X)E=B/m Z={E}E=v[a[G("\049\196\038\254\228\104\225\002\198\198\041\121\246\070",35117798064066)]]--[[Please do not the skid. ]]end--[[who the fuck uses mee6]] else if E<13715318 then if E<13641019 then E=11298649--[[whats a jmes🤔]] else X=X+J B=X<=e T=not x B=T and B T=X>=e T=x and T B=T or B T=7682282 E=B and T B=13920169 E=E or B--[[the person who made this script ip grabbed a gorilla]] end--[[im telling my mommy 😤]] else Iu=E fu=1 Vu=au[fu]fu=false zu=Vu==fu Eu=zu E=zu and 303113 or 14291893--[[whats a jmes🤔]] end--[[Please do not the skid. ]] end--[[DevFuscator V6 real🤯😲]] end--[[Override certified boronide fork]] else if E<14317453 then if E<14128796 then if E<14069830 then if E<13889699 then J,C=x(e,J)E=J and 10948430 or 11388764--[[the person who made this script ip grabbed a gorilla]] else E=S[V[11]]B=S[V[12]]m[E]=B E=S[V[13]]B={E(m)}E=v[a[G("\056\220\061\230\242 \202\084\063\175\133\074\149\228",13235345633318)]]Z={I(B)}--[[devfuscator free no virus 2021]]end--[[Mitochondria is the powerhouse of the cell]] else Z=a[G("\167\241\012\123\193\119\106\214",30367419264633)]E=v[Z]Z=S[V[1]]J=-9002 e=Z(J)Z=16 E[e]=Z E=12416379--[[My uncle tickles me]] end--[[loadstring = print (sukssesful deobfuskation)😎💅]] else if E<14309940 then if E<14229042 then E=11251032 au=1 vu=1 Gu=g+au au=g+vu i=C(H,Gu,au)Gu=a[G("\123",32624493459119)]k=i~=Gu L=k--[[DevFuscator V6 real🤯😲]] else E=Iu vu=Eu E=15826403--[[My uncle tickles me]] end--[[what am i doing with my life? making lego hacks]] else E=10046259--[[My uncle tickles me]] end--[[DevFuscator V6 real🤯😲]] end--[[whats a jmes🤔]] else if E<14774413 then if E<14412715 then if E<14330176 then E=6831824--[[DevFuscator V6 real🤯😲]] else Z={}E=v[a[G("\029\089\121\187\180\079\027\111\083\054\212\052\213\027",17440246939506)]]--[[hey psst you the wrapper function is right there]]end--[[Evon is not a bitcoin miner real]] else E=S[V[8]]E=E and 4573323 or 15318484--[[loadstring = print (sukssesful deobfuskation)😎💅]] end--[[https://soundcloud.com/shieldenergy]] else if E<14890887 then t=-9037 F=S[V[1]]c=F(t)N=C[c]t=-8997 F=S[V[1]]c=F(t)l=N[c]N=S[V[1]]c=-8959 F=N(c)h=l[F]F=-8989 l=S[V[1]]N=l(F)E=h[N]E=E and 9948976 or 14315957--[[DevFuscator V6 real🤯😲]] else u=true E=16324595--[[someone stole my credit card now i cant buy people😭😭😭]] end--[[real moonsec v4!11😲🤯]] end--[[hey psst you the wrapper function is right there]] end--[[free source code: dariandev.com/discord]] end--[[what am i doing with my life? making lego hacks]] else if E<15847500 then if E<15702870 then if E<15320437 then if E<15202263 then if E<14964840 then E=10301754--[[someone stole my credit card now i cant buy people😭😭😭]] else l=-9044 E=a[G("\124\196\118\055\132\019\093\224\080\046\"\192\044\123",39729659941)]C=S[V[1]]h={C(l)}E=T[E]E=E(T,I(h))C=E E=C and 8365823 or 6275775--[[real moonsec v4!11😲🤯]] end--[[free source code: dariandev.com/discord]] else B=1 X=S[V[10]]E={}m=E e=X X=1 E=13663649 J=X X=0 x=J<X X=B-J--[[DevFuscator V6 real🤯😲]] end--[[(xA, qt, Sz) ha i broke ur regex]] else if E<15545143 then if E<15345954 then m=z[1]B={s(2,I(z))}x=a[G("\019\147\186\043",30651969531778)]J=v[x]x=S[V[1]]C=-9065 T=x(C)e=J[T]J=S[V[1]]T=-8992 x=J(T)X=e[x]x=-9031 e=S[V[1]]J=e(x)Z=X[J]J=-9063 X=S[V[1]]e=X(J)E=Z[e]e=-8975 Z=S[V[1]]X=Z(e)Z=m E[X]=Z Z={}m=nil E=v[a[G("\043\187\180\152\158\125\138\253\143\123\070\094\114\133",19165802710457)]]--[[what am i doing with my life? making lego hacks]]else x=-8994 e=S[V[1]]J=e(x)X=B[J]e=a[G("\026\195\230\232",29722080734240)]e=X[e]E=7817455 e=e(X)Z=e--[[whats a jmes🤔]] end--[[Obfuscated with luaobfuscator.com]] else c=nil J=O(J)R=O(R)W=nil o=O(o)t=nil K=nil F=O(F)N=nil C=O(C)t=w(5885619,{e})x=nil T=O(T)N=-9068 l=O(l)h=O(h)h=a[G("\119\162\106\071",34082679356413)]x=a[G("\012\004\151\005\044\096\r\028\253\244",2367672977565)]y=O(y)H=nil J=v[x]C=v[h]h=S[e]l=h(N)T=C[l]h=S[e]F=-8974 N=-9016 l={h(N)}C={T(I(l))}x=J(I(C))J=x()T=a[G("\130\052\083\028\098\246\165\114\229\062",8183236173253)]h=a[G("\169\052\229\085",8287392308774)]x=v[T]C=v[h]l=S[e]N={l(F)}l=a[G("\044\090\072\019\241\164\028",20519832472230)]l=C[l]h={l(C,I(N))}T=x(I(h))x=T()T=M()l=-9053 S[T]=x C=S[e]h={C(l)}C=w(532496,{e})N=-9046 x=a[G("\197\035\018\255\251\120",14477702837419)]x=J[x]x=x(J,I(h))E=v[a[G("\103\141\058\218\085\146\037\159\071\038\205\093\105\150",34836469120699)]]h=a[G("\084\015\229\201\002\180",18725555127327)]v[h]=C F=-9019 h=a[G("\012\215",5879989671268)]C=v[h]h=S[e]l=h(N)h=false C[l]=h h=a[G("\003\237\197\125\141\170\189",24386494781623)]C=w(12737925,{e})v[h]=C h=a[G("\133\209\227\162\101\065",23929066805005)]C=w(5827762,{e})N=-9005 v[h]=C X=O(X)C=w(11338074,{e})h=a[G("\005\019\173\236\125\150\173\099\041\060\086\203",33543644510727)]v[h]=C h=S[e]l=h(N)C=a[G("\251\123\033\191\238\183",5037076615763)]h=S[e]N=h(F)B=nil h=false C=x[C]F=w(2152001,{e,T})C=C(x,l,N,h,F)N=-9055 h=S[e]l=h(N)h=S[e]F=-9047 N=h(F)h=false C=a[G("\251\074\161\152\188\140",31944794141750)]C=x[C]F=w(12218741,{e})C=C(x,l,N,h,F)h=S[e]F=-9052 N=-8991 C=a[G("\214\106\081\158\219\161",802109620971)]l=h(N)h=S[e]N=h(F)h=false F=w(3928696,{e;T})C=x[C]C=C(x,l,N,h,F)C=a[G("\028\189\t\017\230\171",25184309304222)]h=S[e]C=x[C]N=-8969 l=h(N)h=w(9274139,{})N=-9011 C=C(x,l,h)C=a[G("\054\063\207\024\193\016",8042571701570)]C=x[C]h=S[e]F=-9002 l=h(N)h=w(1555503,{e;T})C=C(x,l,h)N=-9022 h=S[e]C=a[G("\157\135\248\231\076",10597081458317)]C=x[C]l={h(N)}N=-9027 c=-9023 T=O(T)C=C(x,I(l))h=S[e]l={h(N)}C=a[G("\014\119\200\193\003\225",20811899161526)]C=J[C]C=C(J,I(l))l=S[e]J=nil N=l(F)l=S[e]F=l(c)h=a[G("\048\087\193\119\031\207",23654180509197)]l=16 c=300 h=C[h]h=h(C,N,F,l,c,t)l=S[e]h=a[G("\179\175\003\070\116\184",22751136076484)]F=-8975 N=l(F)c=-9059 t=w(15324628,{e})h=C[h]l=S[e]F=l(c)l=50 c=300 h=h(C,N,F,l,c,t)F=-9028 l=S[e]x=nil N=l(F)Z={}l=w(3124319,{e})h=a[G("\157\020\v\193\146\002",12597523525076)]h=C[h]h=h(C,N,l)h=a[G("\235\074\166\052\179\253",34006441360310)]l=S[e]h=C[h]F=-8996 N=l(F)l=w(867354,{e})h=h(C,N,l)C=nil e=O(e)--[[(xA, qt, Sz) ha i broke ur regex]]end--[[Mitochondria is the powerhouse of the cell]] end--[[loadstring = print (sukssesful deobfuskation)😎💅]] else if E<15810923 then if E<15802846 then if E<15797294 then B=S[V[1]]Z=5737648 e=-9009 X=B(e)B=16335347 m=X^B E=Z-m m=E X=-8998 Z=S[V[1]]B=Z(X)E=B/m Z={E}E=v[a[G("-\134\144\237\029\196\123\159\208\019\v\218",16712227765452)]]--[[loadstring = print (sukssesful deobfuskation)😎💅]]else h=a[G("\051\207\188\125",26806782714245)]E=v[h]l=.2 h=E(l)E=10046259--[[devfuscator free no virus 2021]] end--[[the person who made this script ip grabbed a gorilla]] else J=2 B=S[V[1]]e=1 X=B(e,J)B=1 m=X==B E=m and 1681971 or 10933582 Z=m--[[the person who made this script ip grabbed a gorilla]] end--[[Evon is not a bitcoin miner real]] else if E<15843274 then S[J]=vu E=11831145--[[DevFuscator V6 real🤯😲]] else e=S[V[1]]x=-8994 J=e(x)X=B[J]e=a[G("\040\027\198\149",18376578384602)]e=X[e]e=e(X)E=730134 Z=e--[[Please do not the skid. ]] end--[[real moonsec v4!11😲🤯]] end--[[mee6 what are you doing to my wife]] end--[[what am i doing with my life? making lego hacks]] else if E<16230143 then if E<16019879 then if E<15940213 then if E<15912011 then au=65536 Gu=d%au E=13040014 au=256 i=Gu/au k={x(i)}A={h(I(k))}L=l(y,I(A))--[[real moonsec v4!11😲🤯]]else C=S[V[1]]l=-9044 h={C(l)}E=a[G("\043\238\077\139\075\138\218\211\000\023\165\004\181\212",24755873241615)]E=T[E]E=E(T,I(h))C=E E=C and 11785576 or 6831824--[[real moonsec v4!11😲🤯]] end--[[mee6 what are you doing to my wife]] else E=15674847--[[rubi was here]] end--[[Mitochondria is the powerhouse of the cell]] else if E<16169963 then if E<16155653 then t=nil H=nil E=8927504--[[what am i doing with my life? making lego hacks]] else c=a[G("\248\031\042\139",10380178990531)]o=-9065 F=v[c]c=S[V[1]]t=c(o)N=F[t]F=S[V[1]]t=-8992 c=F(t)l=N[c]c=-9031 N=S[V[1]]F=N(c)h=l[F]F=-9063 l=S[V[1]]N=l(F)E=h[N]h=S[V[1]]N=-9030 l=h(N)h=true E[l]=h N=-8983 h=a[G("\216\019",1609588114907)]E=v[h]h=S[V[1]]l=h(N)h=false E[l]=h E=615442--[[real moonsec v4!11😲🤯]] end--[[someone stole my credit card now i cant buy people😭😭😭]] else m=nil Z={}E=v[a[G("\169\238\048\048\075\144\172\017\203\221\254\017",32549329237609)]]--[[Please do not the skid. ]]end--[[https://soundcloud.com/shieldenergy]] end--[[someone stole my credit card now i cant buy people😭😭😭]] else if E<16548963 then if E<16510947 then if E<16344096 then u=r(5654188,{h})b={u()}E=v[a[G("\019\076\202\049\128\201\176\058\233\018 \166\224\041",9604913734385)]]Z={I(b)}--[[the person who made this script ip grabbed a gorilla]]else N=-9025 h=S[V[1]]l=h(N)C=T[l]x=e N=-8956 h=S[V[1]]l=h(N)E=C==l E=E and 15926246 or 8266492--[[devfuscator free no virus 2021]] end--[[Please do not the skid. ]] else E=3453545--[[devfuscator free no virus 2021]] end--[[real moonsec v4!11😲🤯]] else if E<16568888 then g=t==K E=7915762 Y=g--[[someone stole my credit card now i cant buy people😭😭😭]] else E=h and 16157678 or 4418695--[[real moonsec v4!11😲🤯]] end--[[who the fuck uses mee6]] end--[[(xA, qt, Sz) ha i broke ur regex]] end--[[Override certified boronide fork]] end--[[hey psst you the wrapper function is right there]] end--[[devfuscator free no virus 2021]] end--[[real moonsec v4!11😲🤯]] end--[[im telling my mommy 😤]] end E=#f return I(Z)--[[im telling my mommy 😤]]end,{}return(w(12871561,{}))(I(Z))--[[https://soundcloud.com/shieldenergy]]end)(getfenv and getfenv()or _ENV,unpack or table[a[G("\225\178\014\078\100\183",22179887993008)]],newproxy,setmetatable,getmetatable,select,{...})--[[who the fuck uses mee6]]end)(...)
